<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ZCC 的学术主页</title>
  <meta name="keywords" content="">
  <meta name="description" content="ZCC 的学术主页">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Q: Let  be a smooth closed curve in the plane that intersects itself in only finitely many points. (The curve may pass through a single point several times, but is not tangent to itself.) Orient  by t">
<meta property="og:type" content="article">
<meta property="og:title" content="答疑 16-Dec-2022">
<meta property="og:url" content="http://czhang271828.github.io/2023/12/16/16Dec2022/index.html">
<meta property="og:site_name" content="ZCC 的学术主页">
<meta property="og:description" content="Q: Let  be a smooth closed curve in the plane that intersects itself in only finitely many points. (The curve may pass through a single point several times, but is not tangent to itself.) Orient  by t">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://czhang271828.github.io/QnA/q/123.svg">
<meta property="og:image" content="https://czhang271828.github.io/QnA/q/456.svg">
<meta property="article:published_time" content="2023-12-16T03:40:00.000Z">
<meta property="article:modified_time" content="2023-09-23T08:45:00.403Z">
<meta property="article:author" content="Tansing Tiunn">
<meta property="article:tag" content="答疑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://czhang271828.github.io/QnA/q/123.svg">


<link rel="icon" href="https://cdn.jsdelivr.net/gh/czhang271828/imgs/test/image-20230922200648171.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://cdn.jsdelivr.net/gh/czhang271828/imgs/test/image-20230922200648171.png"/>
</a>
<div class="author">
    <span>Tansing Tiunn</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/czhang271828"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:zhangchencheng@sjtu.edu.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(160)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="本科笔记">
            <i class="fold iconfont icon-right"></i>
            本科笔记
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="本科笔记&lt;---&gt;组合">
            
            组合
            <small>(13)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="测试功能">
            
            测试功能
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="答疑">
            <i class="fold iconfont icon-right"></i>
            答疑
            <small>(57)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2021">
            <i class="fold iconfont icon-right"></i>
            2021
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2021&lt;---&gt;January">
            
            January
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022">
            <i class="fold iconfont icon-right"></i>
            2022
            <small>(12)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;April">
            
            April
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;August">
            
            August
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;December">
            
            December
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;February">
            
            February
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;January">
            
            January
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;June">
            
            June
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;November">
            
            November
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023">
            <i class="fold iconfont icon-right"></i>
            2023
            <small>(41)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Apr">
            
            Apr
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;April">
            
            April
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;August">
            
            August
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;December">
            
            December
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Feb">
            
            Feb
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;February">
            
            February
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;January">
            
            January
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;June">
            
            June
            <small>(11)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Mar">
            
            Mar
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;March">
            
            March
            <small>(7)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;May">
            
            May
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;November">
            
            November
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;September">
            
            September
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="学科笔记">
            <i class="fold iconfont icon-right"></i>
            学科笔记
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)">
            <i class="fold iconfont icon-right"></i>
            博一(秋)
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;分析">
            
            分析
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;流形的几何与拓扑">
            
            流形的几何与拓扑
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;微分几何">
            
            微分几何
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="160">
<input type="hidden" id="yelog_site_word_count" value="87.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://czhang271828.github.io/z">旧站点</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>$p$-进数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>答疑</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>矩阵论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>邻接矩阵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>棋牌</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>群论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>熵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图谱论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>有限元</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>站务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bool 代数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LaTeX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lie 代数</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 答疑 2023 December "
           href="/2023/12/16/16Dec2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 16-Dec-2022">答疑 16-Dec-2022</span>
            <span class="post-date" title="2023-12-16 11:40:00">2023/12/16</span>
        </a>
        
        
        <a  class="All 答疑 2023 November "
           href="/2023/11/04/04Nov2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Nov-2023">答疑 04-Nov-2023</span>
            <span class="post-date" title="2023-11-04 11:40:00">2023/11/04</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/24/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2024-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 24-Sept-2023">微分流形与微分几何 24-Sept-2023</span>
            <span class="post-date" title="2023-09-24 17:40:00">2023/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B8%83%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B9%9D%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E5%85%AB%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%B9%9D%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%85%AB%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2023/09/22/Dimer%20coverings%20on%20the%20tessellation/"
           data-tag="矩阵论,熵,图论"
           data-author="" >
            <span class="post-title" title="Dimer covering and Kasteleyn Matrix">Dimer covering and Kasteleyn Matrix</span>
            <span class="post-date" title="2023-09-22 22:33:48">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Oct2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30'Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Nov2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29''May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29'May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29'Jul2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Jul2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Jan2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/28Jul2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/28Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/28Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/27Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26'Feb2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Feb2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Feb2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26''Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26'Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/25Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/25Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/25Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/23Dec2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/23Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/23April2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/22'Jul2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/22Jul202/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/22Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/21Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/20May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/20Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/20Jun2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/19Feb2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/18May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/18Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/18Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/17Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/17Mar2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/17Feb2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16June2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16Jan2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/14Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/21/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2021-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 21-Sept-2023">微分流形与微分几何 21-Sept-2023</span>
            <span class="post-date" title="2023-09-21 17:40:00">2023/09/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/20/%E6%96%87%E5%AD%97%E7%A8%BF%E6%8E%92%E7%89%88%E7%A4%BA%E4%BE%8B/"
           data-tag="站务"
           data-author="" >
            <span class="post-title" title="文字稿排版示例">文字稿排版示例</span>
            <span class="post-date" title="2023-09-20 23:11:11">2023/09/20</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/20/torsion_pair/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="Notes on Torsion Pairs">Notes on Torsion Pairs</span>
            <span class="post-date" title="2023-09-20 23:11:11">2023/09/20</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/19/%E5%88%86%E6%9E%90%2019-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 19-Sept-2023">分析 19-Sept-2023</span>
            <span class="post-date" title="2023-09-19 11:40:00">2023/09/19</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/18/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2018-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 18-Sept-2023">微分流形与微分几何 18-Sept-2023</span>
            <span class="post-date" title="2023-09-18 17:40:00">2023/09/18</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/14/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2011-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 11-Sept-2023">微分流形与微分几何 11-Sept-2023</span>
            <span class="post-date" title="2023-09-14 17:40:00">2023/09/14</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/14/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2014-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 14-Sept-2023">微分流形与微分几何 14-Sept-2023</span>
            <span class="post-date" title="2023-09-14 17:40:00">2023/09/14</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/14/%E5%88%86%E6%9E%90%2014-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 14-Sept-2023">分析 14-Sept-2023</span>
            <span class="post-date" title="2023-09-14 11:40:00">2023/09/14</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 流形的几何与拓扑 "
           href="/2023/09/13/%E6%B5%81%E5%BD%A2%E7%9A%84%E5%87%A0%E4%BD%95%E4%B8%8E%E6%8B%93%E6%89%91%2020-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="拓扑 13-Sept-2023">拓扑 13-Sept-2023</span>
            <span class="post-date" title="2023-09-13 20:30:00">2023/09/13</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 流形的几何与拓扑 "
           href="/2023/09/13/%E6%B5%81%E5%BD%A2%E7%9A%84%E5%87%A0%E4%BD%95%E4%B8%8E%E6%8B%93%E6%89%91%2013-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="拓扑 13-Sept-2023">拓扑 13-Sept-2023</span>
            <span class="post-date" title="2023-09-13 20:30:00">2023/09/13</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/12/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-09-12 13:23:13">2023/09/12</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/12/2023%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%AD%A6%E6%9C%9F%E7%AC%94%E8%AE%B0/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="2023年秋季学期笔记">2023年秋季学期笔记</span>
            <span class="post-date" title="2023-09-12 12:54:00">2023/09/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/09/12/01Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 01-Jun-2023">答疑 01-Jun-2023</span>
            <span class="post-date" title="2023-09-12 11:40:00">2023/09/12</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/12/%E5%88%86%E6%9E%90%2012-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 12-Sept-2023">分析 12-Sept-2023</span>
            <span class="post-date" title="2023-09-12 11:40:00">2023/09/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 September "
           href="/2023/09/08/08Sep2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Sep-2023">答疑 08-Sep-2023</span>
            <span class="post-date" title="2023-09-08 11:40:00">2023/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/05/%E6%96%B0%E7%AB%99%E7%82%B9/"
           data-tag="站务"
           data-author="" >
            <span class="post-title" title="新站点">新站点</span>
            <span class="post-date" title="2023-09-05 14:43:59">2023/09/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/09/09Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Aug-2022">答疑 09-Aug-2022</span>
            <span class="post-date" title="2023-08-09 11:40:00">2023/08/09</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2023/08/07/07Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Aug-2022">答疑 07-Aug-2022</span>
            <span class="post-date" title="2023-08-07 11:40:00">2023/08/07</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2023/08/07/07'Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Aug-2022">答疑 07-Aug-2022</span>
            <span class="post-date" title="2023-08-07 11:40:00">2023/08/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/06/06'Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Aug-2023">答疑 06-Aug-2023</span>
            <span class="post-date" title="2023-08-06 11:40:00">2023/08/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/05/05Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Aug-2023">答疑 05-Aug-2023</span>
            <span class="post-date" title="2023-08-05 11:40:00">2023/08/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/15/15Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Jun-2023">答疑 15-Jun-2023</span>
            <span class="post-date" title="2023-06-15 11:40:00">2023/06/15</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/12/12Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 12-Jun-2023">答疑 12-Jun-2023</span>
            <span class="post-date" title="2023-06-12 11:40:00">2023/06/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/10/10Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 10-Jun-2023">答疑 10-Jun-2023</span>
            <span class="post-date" title="2023-06-10 11:40:00">2023/06/10</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/09/09Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Jun-2023">答疑 09-Jun-2023</span>
            <span class="post-date" title="2023-06-09 11:40:00">2023/06/09</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/08/08Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Jun-2023">答疑 08-Jun-2023</span>
            <span class="post-date" title="2023-06-08 11:40:00">2023/06/08</span>
        </a>
        
        
        <a  class="All 答疑 2022 June "
           href="/2023/06/07/07Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Jun-2022">答疑 07-Jun-2022</span>
            <span class="post-date" title="2023-06-07 11:40:00">2023/06/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/06/06'Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jun-2023">答疑 06-Jun-2023</span>
            <span class="post-date" title="2023-06-06 11:40:00">2023/06/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/06/06Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jun-2023">答疑 06-Jun-2023</span>
            <span class="post-date" title="2023-06-06 11:40:00">2023/06/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/05/05Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Jun-2023">答疑 05-Jun-2023</span>
            <span class="post-date" title="2023-06-05 11:40:00">2023/06/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/04/04Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Jun-2023">答疑 04-Jun-2023</span>
            <span class="post-date" title="2023-06-04 11:40:00">2023/06/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/03/03Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Jun-2023">答疑 03-Jun-2023</span>
            <span class="post-date" title="2023-06-03 11:40:00">2023/06/03</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/15/15May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-May-2023">答疑 15-May-2023</span>
            <span class="post-date" title="2023-05-15 11:40:00">2023/05/15</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/06/06May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-May-2023">答疑 06-May-2023</span>
            <span class="post-date" title="2023-05-06 11:40:00">2023/05/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/04/04May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-May-2023">答疑 04-May-2023</span>
            <span class="post-date" title="2023-05-04 11:40:00">2023/05/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/11/11Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 11-Apr-2023">答疑 11-Apr-2023</span>
            <span class="post-date" title="2023-04-11 11:40:00">2023/04/11</span>
        </a>
        
        
        <a  class="All 答疑 2022 April "
           href="/2023/04/10/10Apr2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 10-Apr-2022">答疑 10-Apr-2022</span>
            <span class="post-date" title="2023-04-10 11:40:00">2023/04/10</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/06/06Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Apr-2023">答疑 06-Apr-2023</span>
            <span class="post-date" title="2023-04-06 11:40:00">2023/04/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 Apr "
           href="/2023/04/05/05Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Apr-2023">答疑 05-Apr-2023</span>
            <span class="post-date" title="2023-04-05 11:40:00">2023/04/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/16/16'Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 16-Mar-2023">答疑 16-Mar-2023</span>
            <span class="post-date" title="2023-03-16 11:40:00">2023/03/16</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/16/16Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 16-Mar-2023">答疑 16-Mar-2023</span>
            <span class="post-date" title="2023-03-16 11:40:00">2023/03/16</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/15/15Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Mar-2023">答疑 15-Mar-2023</span>
            <span class="post-date" title="2023-03-15 11:40:00">2023/03/15</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/08/08Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Mar-2023">答疑 08-Mar-2023</span>
            <span class="post-date" title="2023-03-08 11:40:00">2023/03/08</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/05/05Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Mar-2023">答疑 05-Mar-2023</span>
            <span class="post-date" title="2023-03-05 11:40:00">2023/03/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 Mar "
           href="/2023/03/04/04Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Mar-2023">答疑 04-Mar-2023</span>
            <span class="post-date" title="2023-03-04 11:40:00">2023/03/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/03/03Mar2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Mar-2023">答疑 03-Mar-2023</span>
            <span class="post-date" title="2023-03-03 11:40:00">2023/03/03</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/03/02/03Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Feb-2023">答疑 03-Feb-2023</span>
            <span class="post-date" title="2023-03-02 11:40:00">2023/03/02</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/01/01Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 01-Mar-2023">答疑 01-Mar-2023</span>
            <span class="post-date" title="2023-03-01 11:40:00">2023/03/01</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/11/11Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 11-Feb-2023">答疑 11-Feb-2023</span>
            <span class="post-date" title="2023-02-11 11:40:00">2023/02/11</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/09/09Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Feb-2023">答疑 09-Feb-2023</span>
            <span class="post-date" title="2023-02-09 11:40:00">2023/02/09</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/02/08/08'Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Feb-2022">答疑 08-Feb-2022</span>
            <span class="post-date" title="2023-02-08 11:40:00">2023/02/08</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/02/08/08Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Feb-2022">答疑 08-Feb-2022</span>
            <span class="post-date" title="2023-02-08 11:40:00">2023/02/08</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/05/05Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Feb-2023">答疑 05-Feb-2023</span>
            <span class="post-date" title="2023-02-05 11:40:00">2023/02/05</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/13/13Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 13-Jan-2021">答疑 13-Jan-2021</span>
            <span class="post-date" title="2023-01-13 11:40:00">2023/01/13</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/12/12Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 12-Jan-2021">答疑 12-Jan-2021</span>
            <span class="post-date" title="2023-01-12 11:40:00">2023/01/12</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/12/12'Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 12-Jan-2021">答疑 12-Jan-2021</span>
            <span class="post-date" title="2023-01-12 11:40:00">2023/01/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/09/09'Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Jan-2023">答疑 09-Jan-2023</span>
            <span class="post-date" title="2023-01-09 11:40:00">2023/01/09</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/09/09Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Jan-2023">答疑 09-Jan-2023</span>
            <span class="post-date" title="2023-01-09 11:40:00">2023/01/09</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/08/08Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Jan-2021">答疑 08-Jan-2021</span>
            <span class="post-date" title="2023-01-08 11:40:00">2023/01/08</span>
        </a>
        
        
        <a  class="All 答疑 2022 January "
           href="/2023/01/07/07Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Jan-2022">答疑 07-Jan-2022</span>
            <span class="post-date" title="2023-01-07 11:40:00">2023/01/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/06/06'Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jan-2023">答疑 06-Jan-2023</span>
            <span class="post-date" title="2023-01-06 11:40:00">2023/01/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/06/06Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jan-2023">答疑 06-Jan-2023</span>
            <span class="post-date" title="2023-01-06 11:40:00">2023/01/06</span>
        </a>
        
        
        <a  class="All 答疑 2022 December "
           href="/2022/12/15/15Dec2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Dec-2022">答疑 15-Dec-2022</span>
            <span class="post-date" title="2022-12-15 11:40:00">2022/12/15</span>
        </a>
        
        
        <a  class="All 答疑 2022 November "
           href="/2022/11/14/14Nov2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 14-November-2022">答疑 14-November-2022</span>
            <span class="post-date" title="2022-11-14 11:40:00">2022/11/14</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2022/08/06/06Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Aug-2022">答疑 06-Aug-2022</span>
            <span class="post-date" title="2022-08-06 11:40:00">2022/08/06</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2022/08/02/02Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 02-Aug-2022">答疑 02-Aug-2022</span>
            <span class="post-date" title="2022-08-02 11:40:00">2022/08/02</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2022/06/24/%E8%83%BD%E5%90%A6%E5%B0%86%E6%AD%A3%E6%96%B9%E5%9E%8B%E5%88%86%E6%88%90%E5%A5%87%E6%95%B0%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2%EF%BC%9F/"
           data-tag="$p$-进数,数论"
           data-author="" >
            <span class="post-title" title="正方形分为奇数个等积三角">正方形分为奇数个等积三角</span>
            <span class="post-date" title="2022-06-24 22:41:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 答疑 2022 February "
           href="/2022/02/03/03Feb2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Feb-2022">答疑 03-Feb-2022</span>
            <span class="post-date" title="2022-02-03 11:40:00">2022/02/03</span>
        </a>
        
        
        <a  class="All 答疑 2022 January "
           href="/2022/01/15/15'Jan2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Jan-2022">答疑 15-Jan-2022</span>
            <span class="post-date" title="2022-01-15 11:40:00">2022/01/15</span>
        </a>
        
        
        <a  class="All 答疑 2022 January "
           href="/2022/01/15/15Jan2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Jan-2022">答疑 15-Jan-2022</span>
            <span class="post-date" title="2022-01-15 11:40:00">2022/01/15</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/12/21/%E5%88%9D%E6%8E%A2%CE%BBmin%E2%89%A52lambda_mingeq%202%E7%9A%84%E7%AE%80%E5%8D%95%E5%9B%BE/"
           data-tag="图论,Lie 代数,正则图"
           data-author="" >
            <span class="post-title" title="初探 $\lambda_\min\geq -2$ 的简单图">初探 $\lambda_\min\geq -2$ 的简单图</span>
            <span class="post-date" title="2021-12-21 14:02:17">2021/12/21</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/11/27/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E8%AE%B2%E7%A8%BF%20I/"
           data-tag="矩阵论,图谱论,邻接矩阵"
           data-author="" >
            <span class="post-title" title="图谱论讲稿 I(修改稿)">图谱论讲稿 I(修改稿)</span>
            <span class="post-date" title="2021-11-27 21:11:00">2021/11/27</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/10/28/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E7%BB%84%E4%BC%9A%E8%AE%B2%E7%A8%BF%20II/"
           data-tag="图谱论,有限元"
           data-author="" >
            <span class="post-title" title="图谱论讲稿 II">图谱论讲稿 II</span>
            <span class="post-date" title="2021-10-28 22:36:50">2021/10/28</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/10/21/H%20huang%20Problem/"
           data-tag="矩阵论,图论,Bool 代数"
           data-author="" >
            <span class="post-title" title="Huang&#39;s Problem">Huang&#39;s Problem</span>
            <span class="post-date" title="2021-10-21 21:19:09">2021/10/21</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/09/15/%E9%BA%BB%E9%9B%80%E5%84%BF%E4%B8%AD%E7%9A%84%E5%90%91%E5%90%AC%E6%95%B0/"
           data-tag="图论,棋牌"
           data-author="" >
            <span class="post-title" title="麻雀儿中的向听数">麻雀儿中的向听数</span>
            <span class="post-date" title="2021-09-15 13:49:49">2021/09/15</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/07/28/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%B8%89%E6%9C%9F)/"
           data-tag="矩阵论,图谱论,群论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第三期)">图谱论导引(第三期)</span>
            <span class="post-date" title="2021-07-28 20:11:09">2021/07/28</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/07/02/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%94%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第五期)">图谱论导引(第五期)</span>
            <span class="post-date" title="2021-07-02 08:52:53">2021/07/02</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/07/02/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%9B%9B%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第四期)">图谱论导引(第四期)</span>
            <span class="post-date" title="2021-07-02 08:52:46">2021/07/02</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/06/26/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%8C%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第二期)">图谱论导引(第二期)</span>
            <span class="post-date" title="2021-06-26 16:20:36">2021/06/26</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/06/26/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%85%AD%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第六期)">图谱论导引(第六期)</span>
            <span class="post-date" title="2021-06-26 15:19:14">2021/06/26</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/06/26/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%B8%80%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第一期)">图谱论导引(第一期)</span>
            <span class="post-date" title="2021-06-26 10:18:48">2021/06/26</span>
        </a>
        
        
        <a  class="All 测试功能 "
           href="/2020/09/12/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/"
           data-tag="站务,LaTeX"
           data-author="" >
            <span class="post-title" title="MathJax Test">MathJax Test</span>
            <span class="post-date" title="2020-09-12 16:02:07">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-新建文件夹/图谱论导引(第十二期)" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-07-24 14:17:20'>2023-09-22 23:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95-%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F"><span class="toc-text">图谱论导引(第十二期)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lambda-min-geq-2-%E5%9B%BE%E6%8B%BE%E9%81%97"><span class="toc-text">$\lambda_\min\geq-2$图拾遗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lambda-2-%E9%9A%8F%E8%AE%B0"><span class="toc-text">$\lambda_2$随记</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#lambda-2-%E4%B8%8E-overline-d"><span class="toc-text">$\lambda_2$与$\overline d$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#delta-%E4%B8%8A%E7%95%8C%E4%BC%B0%E7%AE%97"><span class="toc-text">$\delta$上界估算</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%8F%E4%B8%AA%E9%A2%98-%E5%9B%BE%E7%AC%AC%E4%BA%8C%E5%A4%A7%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="toc-text">偏个题: 图第二大特征值与聚类算法</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="图谱论导引-第十二期"><a href="#图谱论导引-第十二期" class="headerlink" title="图谱论导引(第十二期)"></a>图谱论导引(第十二期)</h1><blockquote>
<p>后两至三期文章将着重介绍图谱与网络. 实际上, 读者不必寻找图谱论导引原书, 笔者一开始便没有循规蹈矩地直接参考之.</p>
</blockquote>
<h3 id="lambda-min-geq-2-图拾遗"><a href="#lambda-min-geq-2-图拾遗" class="headerlink" title="$\lambda_\min\geq-2$图拾遗"></a>$\lambda_\min\geq-2$图拾遗</h3><p>上期文章证明了所有$\lambda_\min\geq -2$图之表示: 若$\lambda_\min(G)\geq-2$, 则$G$为广义线图(有$D_n$表示或$A_n$表示)或例外图(有$E_8$表示). 本小节大致探讨$\lambda_\min=-2$之重数, 以作扫尾. </p>
<p>对$\lambda_\min=-2$之线图$L(H)$, $x$为其特征向量若且仅若$Bx=0$, 其中$B_{|V|\times|E|}$为描述点边相连关系的导出矩阵(incidence matrix). 证明容易, 注意到</p>
<script type="math/tex; mode=display">
A(L( H))x=-2x\Leftrightarrow B^TBx=\mathbf 0\Leftrightarrow \|Bx\|= 0.</script><p>即可. 欲研究$\ker B$, $\mathrm{rank}(B)$不得不求. 不妨设$G$连通, 记$B_1,B_2,\ldots,B_n$为$B$之横行, 若存在一组非零数组$(c_1,\ldots,c_n)$使得$\sum_i c_iB_i=\mathbf 0$, 则$i\sim j$时$c_i+c_j=0$. 从而当$G$为二部图时, $\mathrm{rank}(B)=n-1$, 反之$B$满秩. 综上, $L( H)$特征值$-2$之重数为</p>
<script type="math/tex; mode=display">
m_{L( H)}(-2)=\left\{\begin{align*}&|E|-|V|+1,&&\hat H\text{ is bipartite},\\&|E|-|V|,&&\hat H\text{ is non-bipartite}.\end{align*}\right..</script><p>据此有推论: $L(H)&gt;2$若且仅若$H$为树或由一个奇圈在顶点上添树而导出的图.  其最小特征值满足</p>
<script type="math/tex; mode=display">
-2\leq \lambda_\min (L(H))\leq\lambda_\min(P_d)=-2\cos\dfrac{\pi}{d+1}.</script><p>其中, 直径(diameter)$d$表示图中两点距离的最大值. </p>
<p>对广义线图$H(a_1,\ldots,a_n)$可同理求得$\mathrm{rank}(B)=n+\sum_{i=1}^na_i$, 其中要求$a_i$不全为零. 故$m_{L(\hat H)}(-2)=m-n+\sum_{i=1}^na_i$.</p>
<p>经上述分析, 一切满足$\lambda_\min&gt;-2$之图无非以下两类:</p>
<ul>
<li>$L(H)$形式. 其中$H$或为树, 或为添上一片花瓣的树, 或为一个奇圈上添加树所得的图. </li>
<li>$573$种例外图($E_8$表示).</li>
</ul>
<hr>
<h3 id="lambda-2-随记"><a href="#lambda-2-随记" class="headerlink" title="$\lambda_2$随记"></a>$\lambda_2$随记</h3><p>有如此一个有趣现象: 当正则图的顶点数$n\leq 14$时(即$n$较小时), 对度为$3$的正则图取$\lambda_2$, 则当$\lambda_2$较小时图较为通达(well-connected, 即直径较小, 割边更少), $\lambda_2$较大时图较为狭长(即直径较大, 割边较少). 如下图所示, 左图之$\lambda_2$为$1$, 右图之$\lambda_2$约为$2.7785$. <img src="https://files.mdnice.com/user/12571/1df551c0-1ced-4ad4-9006-d78849a69bd6.png" alt=""></p>
<p>下文将着重研究$\lambda_2$与图结构之关系.</p>
<h5 id="lambda-2-与-overline-d"><a href="#lambda-2-与-overline-d" class="headerlink" title="$\lambda_2$与$\overline d$"></a>$\lambda_2$与$\overline d$</h5><p>设正则图$G$顶点数为$n$, 度为$r$, 则记其删点图的导出子图为$H$, 则</p>
<script type="math/tex; mode=display">
\overline d:=\dfrac{2|E(H)|}{|V(H)|}\leq r\dfrac{\lambda_2^2+\lambda_2(n-r)}{\lambda_2(n-1)+r}.</script><p>现选定顶点$v$以构造删点图: 先将顶点分为三类, 分别为$v$, $v$之邻点, 及其余者. 由于邻接矩阵可自然依照$3\times 3$之规制分块, 现将每小分块中每行总和之平均值作为元素, 则</p>
<script type="math/tex; mode=display">
A\implies B=\begin{pmatrix}0&r&0\\1&r-\nu-1&\nu\\0&r-\overline d&\overline d\end{pmatrix}.</script><p>其中, $\nu$为由各个$v$邻点向非$v$零点引出边数量之平均值, 即</p>
<script type="math/tex; mode=display">
\dfrac{\mathrm{cut}(N(v),|V|-(N(v)\cup\{v\}))}{|N(v)|}.</script><p>$B$有特征多项式</p>
<script type="math/tex; mode=display">
P_B(x)=(x-r)(x^2-(\overline d-\nu-1)x-\overline d).</script><p>回顾先前所介绍的特征值插值定理: 若$Q_{m\times n}$满足$Q^TQ=I$, $A$之特征值$\lambda_1\geq \lambda_2\geq\cdots\geq\lambda_m$, 则$Q^TAQ$之第$k$大特征值$\mu_k$满足</p>
<script type="math/tex; mode=display">
\lambda_{n-m+k}\leq\mu_k\leq\lambda_k.</script><p>从而$P_B(\lambda_2)\leq 0$, 即</p>
<script type="math/tex; mode=display">
\lambda_2^2-(\overline d-\nu-1)\lambda_2-\overline d\leq 0.</script><p>由于$|N(v)|\nu=r\nu=(n-1-r)(r-\overline d)$, 化简得</p>
<script type="math/tex; mode=display">
\overline d\leq r\dfrac{\lambda_2^2+\lambda_2(n-r)}{\lambda_2(n-1)+r}.</script><p>$\overline d$随$\lambda_2$之减小而减小. </p>
<h5 id="delta-上界估算"><a href="#delta-上界估算" class="headerlink" title="$\delta$上界估算"></a>$\delta$上界估算</h5><p>以简便故, 下统一记$\lambda’$为$1-\lambda_2$. 定义正则图的悠哉游哉(lazy ramdom walk)矩阵为$M:=\dfrac{A}{2r}+\dfrac{I}{2}$, 即次走动有$\dfrac{1}{2}$的概率保持原位(谓之悠哉), 有$\dfrac{1}{2}$的概率等概率移动至邻点(谓之游哉). 记$u$, $v$为图中相聚较远的两个点, 设$p_t(v)$为$u$处出发点在时间段$t$后到达$v$之概率. 回顾Markov链模型, 正则图之稳态对应</p>
<script type="math/tex; mode=display">
\pi(v)=\dfrac{\deg v}{\sum_u \deg u}=1/n.</script><p>若$|p_t(v)-\pi(v)|<1/n$, 则$p_t(v)>0$, 从而$\delta\leq t$. 下将着重探究$t$与$\lambda$之关联. </p>
<p>定义$l^2$范数$\|p_t-\pi\|_2:=\sqrt{\sum_{u}[p_t(u)-\pi(u)]^2}$. 如上文所记, $p_0$为初始分布函数, $p_t$为$t$时间段后分布函数. 设$v_i$为矩阵$M$中$\mu_i$对应的特征向量, 则</p>
<script type="math/tex; mode=display">
M^k\cdot p_0=\sum_i v_i^Tp_0\cdot\mu_i^k\cdot v_i=\dfrac{v_1}{n}+\sum_{i\geq2}v_i^Tp_0\cdot\mu_i^k\cdot v_i</script><p>从而</p>
<script type="math/tex; mode=display">
\begin{align*}
\|p_t-\pi\|^2_2&=\sum_{u}[p_t(u)-\pi(u)]^2\\
&=\|\sum_{i\ge 2} v_i^T p_0\cdot\mu_i^t\cdot v_i\|_2^2\\
&=\sum_{i\geq 2}(v_i^T p_0)^2\mu_i^{2t}\\
&\leq \mu_2^t\sum_{i=1}^n(v_i^T p_0)^2\\
&\leq\mu_2^t=(1-\lambda)^t
\end{align*}.</script><p>令$t=\dfrac{\ln n}{\lambda}$, 则</p>
<script type="math/tex; mode=display">
\begin{align*}
|p_t(v)-\pi(v)|\leq&(1-\lambda)^t\sqrt{\dfrac{\deg v}{\min_u\deg u}}\\
=&(1-\lambda)^{\ln n/\lambda}\\
<&(1/e)^{\ln n}\\
<&\dfrac{1}{n}
\end{align*}.</script><p>从而$\delta\leq \dfrac{\ln n}{\lambda}$. </p>
<hr>
<h3 id="偏个题-图第二大特征值与聚类算法"><a href="#偏个题-图第二大特征值与聚类算法" class="headerlink" title="偏个题: 图第二大特征值与聚类算法"></a>偏个题: 图第二大特征值与聚类算法</h3><p>倘若一类对象的彼此关系是对称的, 则其间关系可以用加权的简单图表示, 不妨设为$G(V,E,W)$, 其中$W$为权重. 若将图中结点分为$A$与$B$两部分, 记权重和$W(A,B):=\sum_{i\in A,j\in B}w_{ij}$为其间的总关联度. </p>
<p>聚类的本质较为通俗: 将节点分为若干部分, 使得各部分间的关联度较小. 不妨记</p>
<script type="math/tex; mode=display">
\mbox{cut}(A_1,\ldots,A_n):=\dfrac{1}{2}\sum_{i\neq j}W(A_i,A_j)=\dfrac{1}{2}\sum_{i}W(A_i,\overline{A_i})</script><p>为关联度总和, 聚类的目的之一是杜绝$\mbox{cut}(A_1,\ldots,A_n)$过大.</p>
<p>虽说在$V$中找到度最小之点即可保证$\mbox{cut}(A_1,\ldots,A_n)$最小, 但实际上, 如此的划分方式并未给聚类带来实质性的帮助; 假若兼顾每一划分所得部分的权重和或结点数量, 应当能构造出较好的聚类指标. 常用的指标包括数目-划分比与权重-划分比, 分别定义作</p>
<script type="math/tex; mode=display">
\begin{align*}
\mbox{RatioCut}(A_1,\ldots,A_k):=&\dfrac{1}{2}\sum_{i=1}^k\dfrac{W(A_i,\overline{A_i})}{|A_i|},&&|A_i|\text{ is the number of vertices in }A_i,\\
\mbox{NCut}(A_1,\ldots,A_n):=&\dfrac{1}{2}\sum_{i=1}^k\dfrac{W(A_i,\overline{A_i})}{\mbox{vol}(A_i)},&&\mbox{vol}(A_i)\text{ is the weight of }A_i.
\end{align*}</script><p>记Laplace矩阵$L:=A-D$. 下仅讨论数目-划分比对应之情形. 记$n:=|V|$维向量$h^1,\ldots,h^i,\ldots,h^k$分别由$A_1,\ldots,A_i,\ldots,A_k$决定, 其中$h^i=(h^i_1,\ldots,h_n^i)$, </p>
<script type="math/tex; mode=display">
h_j^i=\left\{\begin{align*}
&\frac{1}{\sqrt{|A_i|}},\text{ if }j\in A_i,\\
&0,\text{ else.}
\end{align*}\right.,\quad i=1,\ldots,k;j=1,\ldots,n.</script><p>从而</p>
<script type="math/tex; mode=display">
(h^i)^T Lh^i=-\dfrac{1}{2}\sum_{s,t=1}^{n} w_{st}(h^i_s-h^i_t)^2=-\dfrac{1}{2}\dfrac{W(A_i,\overline{A_i})}{|A_i|}.</script><p>聚类等价于求解优化问题</p>
<script type="math/tex; mode=display">
\min_{H\in\mathbb R^{k\times n}}-\mbox{tr}(HLH'),\quad\text{subject to }HH'=I_k.</script><p>根据Rayleigh-Ritz’s定理, $\{h^1,,\ldots,h^k\}$应尽量靠近$L$的前$n$个特征向量, 其中$h^1$为$\dfrac{1}{\sqrt n}\mathbf 1$应予舍去. 特殊地, $k=2$时, 按照$\lambda_2$对应的特征向量$x$中各分量的正负关系对结点进行分类即可. </p>

      
       <hr><span style="font-style: italic;color: gray;"> 乏善可陈, 姑妄观之. 或有纰漏, 敬请指正. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">沪ICP证(暂无)号</a>
        </span>
    
    ©2023-2023 Chencheng ZHANG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
