<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Q:  联通吗?   A: 定义过原点的有理直线为点集 , 定义有理直线为过原点的有理直线平移有理坐标后的直线. 显然  是有理直线之并, 因此道路连通, 故连通.  依照平移缩放不变性, ​ 局部连通, 从而局部道路连通.">
<meta property="og:type" content="article">
<meta property="og:title" content="答疑 04-Nov-2023">
<meta property="og:url" content="http://example.com/2023/11/04/04Nov2022/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Q:  联通吗?   A: 定义过原点的有理直线为点集 , 定义有理直线为过原点的有理直线平移有理坐标后的直线. 显然  是有理直线之并, 因此道路连通, 故连通.  依照平移缩放不变性, ​ 局部连通, 从而局部道路连通.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-04T03:40:00.000Z">
<meta property="article:modified_time" content="2023-09-22T13:20:36.299Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="答疑">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://cdn.jsdelivr.net/gh/czhang271828/imgs/test/image-20230922200648171.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://cdn.jsdelivr.net/gh/czhang271828/imgs/test/image-20230922200648171.png"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/czhang271828"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:zhangchencheng@sjtu.edu.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(132)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="本科笔记">
            <i class="fold iconfont icon-right"></i>
            本科笔记
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="本科笔记&lt;---&gt;组合">
            
            组合
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="测试功能">
            
            测试功能
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="答疑">
            <i class="fold iconfont icon-right"></i>
            答疑
            <small>(32)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2021">
            <i class="fold iconfont icon-right"></i>
            2021
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2021&lt;---&gt;January">
            
            January
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022">
            <i class="fold iconfont icon-right"></i>
            2022
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;August">
            
            August
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;February">
            
            February
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;January">
            
            January
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;June">
            
            June
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023">
            <i class="fold iconfont icon-right"></i>
            2023
            <small>(24)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Apr">
            
            Apr
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;April">
            
            April
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;August">
            
            August
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Feb">
            
            Feb
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;February">
            
            February
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;January">
            
            January
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;June">
            
            June
            <small>(7)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Mar">
            
            Mar
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;March">
            
            March
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;May">
            
            May
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;November">
            
            November
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="学科笔记">
            <i class="fold iconfont icon-right"></i>
            学科笔记
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)">
            <i class="fold iconfont icon-right"></i>
            博一(秋)
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;分析">
            
            分析
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;流形的几何">
            
            流形的几何
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="132">
<input type="hidden" id="yelog_site_word_count" value="51.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://czhang271828.github.io/z">旧站点</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>$p$-进数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>答疑</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>矩阵论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>熵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>站务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bool 代数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LaTeX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lie 代数</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 答疑 2023 November "
           href="/2023/11/04/04Nov2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Nov-2023">答疑 04-Nov-2023</span>
            <span class="post-date" title="2023-11-04 11:40:00">2023/11/04</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E9%BA%BB%E9%9B%80%E5%84%BF%E4%B8%AD%E7%9A%84%E5%90%91%E5%90%AC%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 22:33:48">2023/09/22</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2023/09/22/Dimer%20coverings%20on%20the%20tessellation/"
           data-tag="矩阵论,图论,熵"
           data-author="" >
            <span class="post-title" title="Dimer covering and Kasteleyn Matrix">Dimer covering and Kasteleyn Matrix</span>
            <span class="post-date" title="2023-09-22 22:33:48">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Oct2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30'Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Nov2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29''May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29'May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29'Jul2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Jul2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Jan2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/28Jul2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/28Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/28Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/27Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26'Feb2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Feb2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Feb2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26''Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26'Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/25Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/25Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/25Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/23Dec2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/23Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/23April2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/22'Jul2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/22Jul202/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/22Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/21Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/20May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/20Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/20Jun2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/19Feb2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/18May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/18Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/18Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/17Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/17Mar2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/17Feb2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16'Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16June2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16Jan2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16Dec2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/15May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/15Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/15Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/15'Jan2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/15Jan2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/15Dec2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/14Nov2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/14Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/13Jan2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/12Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/12'Jan2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/12Jan2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/11Feb2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/11Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/10Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/10Apr2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/09Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/09'Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/09Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/09Feb2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/09Aug2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/08Sep2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/08Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/20/%E6%96%87%E5%AD%97%E7%A8%BF%E6%8E%92%E7%89%88%E7%A4%BA%E4%BE%8B/"
           data-tag="站务"
           data-author="" >
            <span class="post-title" title="文字稿排版示例">文字稿排版示例</span>
            <span class="post-date" title="2023-09-20 23:11:11">2023/09/20</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/20/torsion_pair/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="Notes on Torsion Pairs">Notes on Torsion Pairs</span>
            <span class="post-date" title="2023-09-20 23:11:11">2023/09/20</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/19/%E5%88%86%E6%9E%90%2019-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 19-Sept-2023">分析 19-Sept-2023</span>
            <span class="post-date" title="2023-09-19 11:40:00">2023/09/19</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 流形的几何 "
           href="/2023/09/14/%E6%B5%81%E5%BD%A2%E7%9A%84%E5%87%A0%E4%BD%95%E4%B8%8E%E6%8B%93%E6%89%91%2013-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 14-Sept-2023">分析 14-Sept-2023</span>
            <span class="post-date" title="2023-09-14 11:40:00">2023/09/14</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/14/%E5%88%86%E6%9E%90%2014-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 14-Sept-2023">分析 14-Sept-2023</span>
            <span class="post-date" title="2023-09-14 11:40:00">2023/09/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/12/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-09-12 13:23:13">2023/09/12</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/12/2023%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%AD%A6%E6%9C%9F%E7%AC%94%E8%AE%B0/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="2023年秋季学期笔记">2023年秋季学期笔记</span>
            <span class="post-date" title="2023-09-12 12:54:00">2023/09/12</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/12/%E5%88%86%E6%9E%90%2012-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 12-Sept-2023">分析 12-Sept-2023</span>
            <span class="post-date" title="2023-09-12 11:40:00">2023/09/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/09/12/01Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 01-Jun-2023">答疑 01-Jun-2023</span>
            <span class="post-date" title="2023-09-12 11:40:00">2023/09/12</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/05/%E6%96%B0%E7%AB%99%E7%82%B9/"
           data-tag="站务"
           data-author="" >
            <span class="post-title" title="新站点">新站点</span>
            <span class="post-date" title="2023-09-05 14:43:59">2023/09/05</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2023/08/07/07'Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Aug-2022">答疑 07-Aug-2022</span>
            <span class="post-date" title="2023-08-07 11:40:00">2023/08/07</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2023/08/07/07Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Aug-2022">答疑 07-Aug-2022</span>
            <span class="post-date" title="2023-08-07 11:40:00">2023/08/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/06/06'Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Aug-2023">答疑 06-Aug-2023</span>
            <span class="post-date" title="2023-08-06 11:40:00">2023/08/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/05/05Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Aug-2023">答疑 05-Aug-2023</span>
            <span class="post-date" title="2023-08-05 11:40:00">2023/08/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/08/08Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Jun-2023">答疑 08-Jun-2023</span>
            <span class="post-date" title="2023-06-08 11:40:00">2023/06/08</span>
        </a>
        
        
        <a  class="All 答疑 2022 June "
           href="/2023/06/07/07Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Jun-2022">答疑 07-Jun-2022</span>
            <span class="post-date" title="2023-06-07 11:40:00">2023/06/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/06/06Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jun-2023">答疑 06-Jun-2023</span>
            <span class="post-date" title="2023-06-06 11:40:00">2023/06/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/06/06'Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jun-2023">答疑 06-Jun-2023</span>
            <span class="post-date" title="2023-06-06 11:40:00">2023/06/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/05/05Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Jun-2023">答疑 05-Jun-2023</span>
            <span class="post-date" title="2023-06-05 11:40:00">2023/06/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/04/04Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Jun-2023">答疑 04-Jun-2023</span>
            <span class="post-date" title="2023-06-04 11:40:00">2023/06/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/03/03Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Jun-2023">答疑 03-Jun-2023</span>
            <span class="post-date" title="2023-06-03 11:40:00">2023/06/03</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/06/06May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-May-2023">答疑 06-May-2023</span>
            <span class="post-date" title="2023-05-06 11:40:00">2023/05/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/04/04May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-May-2023">答疑 04-May-2023</span>
            <span class="post-date" title="2023-05-04 11:40:00">2023/05/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/06/06Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Apr-2023">答疑 06-Apr-2023</span>
            <span class="post-date" title="2023-04-06 11:40:00">2023/04/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 Apr "
           href="/2023/04/05/05Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Apr-2023">答疑 05-Apr-2023</span>
            <span class="post-date" title="2023-04-05 11:40:00">2023/04/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/05/05Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Mar-2023">答疑 05-Mar-2023</span>
            <span class="post-date" title="2023-03-05 11:40:00">2023/03/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 Mar "
           href="/2023/03/04/04Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Mar-2023">答疑 04-Mar-2023</span>
            <span class="post-date" title="2023-03-04 11:40:00">2023/03/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/03/03Mar2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Mar-2023">答疑 03-Mar-2023</span>
            <span class="post-date" title="2023-03-03 11:40:00">2023/03/03</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/03/02/03Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Feb-2023">答疑 03-Feb-2023</span>
            <span class="post-date" title="2023-03-02 11:40:00">2023/03/02</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/01/01Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 01-Mar-2023">答疑 01-Mar-2023</span>
            <span class="post-date" title="2023-03-01 11:40:00">2023/03/01</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/02/08/08'Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Feb-2022">答疑 08-Feb-2022</span>
            <span class="post-date" title="2023-02-08 11:40:00">2023/02/08</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/02/08/08Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Feb-2022">答疑 08-Feb-2022</span>
            <span class="post-date" title="2023-02-08 11:40:00">2023/02/08</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/05/05Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Feb-2023">答疑 05-Feb-2023</span>
            <span class="post-date" title="2023-02-05 11:40:00">2023/02/05</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/08/08Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Jan-2021">答疑 08-Jan-2021</span>
            <span class="post-date" title="2023-01-08 11:40:00">2023/01/08</span>
        </a>
        
        
        <a  class="All 答疑 2022 January "
           href="/2023/01/07/07Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Jan-2022">答疑 07-Jan-2022</span>
            <span class="post-date" title="2023-01-07 11:40:00">2023/01/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/06/06'Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jan-2023">答疑 06-Jan-2023</span>
            <span class="post-date" title="2023-01-06 11:40:00">2023/01/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/06/06Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jan-2023">答疑 06-Jan-2023</span>
            <span class="post-date" title="2023-01-06 11:40:00">2023/01/06</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2022/08/06/06Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Aug-2022">答疑 06-Aug-2022</span>
            <span class="post-date" title="2022-08-06 11:40:00">2022/08/06</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2022/08/02/02Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 02-Aug-2022">答疑 02-Aug-2022</span>
            <span class="post-date" title="2022-08-02 11:40:00">2022/08/02</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2022/06/24/%E8%83%BD%E5%90%A6%E5%B0%86%E6%AD%A3%E6%96%B9%E5%9E%8B%E5%88%86%E6%88%90%E5%A5%87%E6%95%B0%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2%EF%BC%9F/"
           data-tag="$p$-进数,数论"
           data-author="" >
            <span class="post-title" title="正方形分为奇数个等积三角">正方形分为奇数个等积三角</span>
            <span class="post-date" title="2022-06-24 22:41:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 答疑 2022 February "
           href="/2022/02/03/03Feb2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Feb-2022">答疑 03-Feb-2022</span>
            <span class="post-date" title="2022-02-03 11:40:00">2022/02/03</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/12/21/%E5%88%9D%E6%8E%A2%CE%BBmin%E2%89%A52lambda_mingeq%202%E7%9A%84%E7%AE%80%E5%8D%95%E5%9B%BE/"
           data-tag="图论,Lie 代数,正则图"
           data-author="" >
            <span class="post-title" title="初探 $\lambda_\min\geq -2$ 的简单图">初探 $\lambda_\min\geq -2$ 的简单图</span>
            <span class="post-date" title="2021-12-21 14:02:17">2021/12/21</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/10/21/H%20huang%20Problem/"
           data-tag="矩阵论,Bool 代数,图论"
           data-author="" >
            <span class="post-title" title="Huang&#39;s Problem">Huang&#39;s Problem</span>
            <span class="post-date" title="2021-10-21 21:19:09">2021/10/21</span>
        </a>
        
        
        <a  class="All 测试功能 "
           href="/2020/09/12/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/"
           data-tag="站务,LaTeX"
           data-author="" >
            <span class="post-title" title="MathJax Test">MathJax Test</span>
            <span class="post-date" title="2020-09-12 16:02:07">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-麻雀儿中的向听数" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-07-28 19:59:27'>2023-09-22 22:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BA%BB%E9%9B%80%E5%84%BF%E4%B8%AD%E7%9A%84%E5%90%91%E5%90%AC%E6%95%B0"><span class="toc-text">麻雀儿中的向听数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%93%E9%BA%BB%E5%B0%86%E6%9C%AC%E4%BD%9C%E6%89%A0%E9%BA%BB%E9%9B%80%E5%84%BF"><span class="toc-text">搓麻将本作扠麻雀儿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BA%BB%E9%9B%80%E5%84%BF%E4%B9%8B%E5%92%8C%E7%89%8C%E6%96%B9%E5%BC%8F"><span class="toc-text">麻雀儿之和牌方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%90%AC%E6%95%B0"><span class="toc-text">向听数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%90%AC%E6%95%B0%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-text">向听数计算公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E4%B8%80%E8%89%B2%E7%9A%84%E5%90%91%E5%90%AC%E6%95%B0"><span class="toc-text">清一色的向听数</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="麻雀儿中的向听数"><a href="#麻雀儿中的向听数" class="headerlink" title="麻雀儿中的向听数"></a>麻雀儿中的向听数</h1><h3 id="搓麻将本作扠麻雀儿"><a href="#搓麻将本作扠麻雀儿" class="headerlink" title="搓麻将本作扠麻雀儿"></a>搓麻将本作扠麻雀儿</h3><p>扠麻雀儿, 北方话也叫搓麻将, 其实是把本字误写了: 按照吴语的音韵, “扠”与”搓”不同音, “将”(标吴 tsiaŋ˧)是”雀”(标吴 tsiaʔ˥)的儿化音. 麻雀儿的发源地还没有统一说法; 一共有五六种说法. 现今宁波老三区人都说它是”甬粹”, 但江苏吴语区人认为麻雀儿的前身是太仓人常玩的”护粮牌”. 以下, 我们一起看看麻雀儿里面的数学原理. </p>
<h3 id="麻雀儿之和牌方式"><a href="#麻雀儿之和牌方式" class="headerlink" title="麻雀儿之和牌方式"></a>麻雀儿之和牌方式</h3><p>东亚文化圈内, 麻雀儿的玩法大同小异. 当下全球范围内影响力最大的应当是立直(リーチ)麻雀儿, 而笔者更偏爱国标(番种有趣, 如$x$色$y$节高, 推不倒, 全不靠, 小于/大于五, 组合龙). 不论如何, 十三张麻雀儿的通用规则大体相合: 做牌的本质是做齐四组面子加一组雀头(不包括全不靠, 十三幺, 四暗杠与七小对等). 记三张相连的牌为一顺, 三张相同的牌为一刻, 两张相同的牌为一对(可作雀头), 则和牌的基本型为四组面子(刻或顺)加一组雀头, 例如下图为四顺+雀头之胡牌方式(国标至少计之一步四色高32番与混一色6番).</p>
<p><img src="https://files.mdnice.com/user/12571/b4ae45c5-30ea-48fa-b6ab-9fe6a9ecac83.png" alt=""></p>
<p>下图为一顺+三刻+雀头之胡牌方式(国标至少计之清一色24番, 一色三节高24番, 与小于五12番, 四归一4番, 双暗刻2番).</p>
<p><img src="https://files.mdnice.com/user/12571/9a27d4d1-4705-46a9-8431-d0f82694893e.png" alt=""></p>
<p>一副现代麻雀儿牌如下:</p>
<p><img src="https://files.mdnice.com/user/12571/85d39a24-7cc9-40ba-a374-362558d4efa6.png" alt=""></p>
<p>通用名称如下(四君子之顺序一般作梅兰菊竹):</p>
<p><img src="https://files.mdnice.com/user/12571/8fe20d2e-cd46-4b45-a5cb-76bb21ec7fba.png" alt=""></p>
<p>下采用$B$(Bamboo)表示条子(部分地区称索), $C$(Characters)表示万子(部分地区称字), $D$(Dots)表示饼子(部分地区称洞). 如$C3$表示三条. </p>
<p>写至此处, 先总结一些名词</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>例子(以饼为例)</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>暗刻</td>
<td>111</td>
<td>三张未碰出的相同牌</td>
</tr>
<tr>
<td>明刻</td>
<td>111</td>
<td>三张已碰出的相同牌</td>
</tr>
<tr>
<td>暗顺</td>
<td>123</td>
<td>一副未吃出的顺子</td>
</tr>
<tr>
<td>明顺</td>
<td>123</td>
<td>一副已吃出的顺子</td>
</tr>
<tr>
<td>暗杠</td>
<td>1111</td>
<td>四张未杠出的相同牌</td>
</tr>
<tr>
<td>明杠</td>
<td>1111</td>
<td>四张已杠出的相同牌</td>
</tr>
<tr>
<td>双面</td>
<td>23</td>
<td>可吃两种牌的搭子</td>
</tr>
<tr>
<td>嵌张</td>
<td>13</td>
<td>可吃一种牌的非连续搭子</td>
</tr>
<tr>
<td>边张</td>
<td>12</td>
<td>可吃一种牌的连续搭子</td>
</tr>
<tr>
<td>雀脚</td>
<td>11</td>
<td>两张相同的牌, 和牌用</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>注1: 碰出的牌无法打出, 但可以在此基础上杠牌; 但无法对吃出的牌做任何操作. 碰牌或吃牌可看作商去三张牌, 做牌作用于原手牌之陪集上.</p>
<p>注2: 暗杠可自行杠出, 留之(一般而言)无特别之用途. 暗杠可分散用作顺子, 刻子或雀脚. 国标中, 保留暗杠的和牌通常加番, 每暗杠4番(番中系绝和张). </p>
</blockquote>
<h3 id="向听数"><a href="#向听数" class="headerlink" title="向听数"></a>向听数</h3><p>定义$S$为一组牌(摸牌后情形, 即十四张), 记$S_1\sim S_2$为牌$S_1$与$S_2$相邻, 若且仅若$S_1$可通过换一张牌得到$S_2$. 视所有可能的牌组情形为点, 按上述相邻关系形成图$G$. 现将$G$中一切和牌之情形染色为红, 将不和牌之情形染色为蓝, 则蓝点至红点的最近距离称作点对应蓝牌的向听数. 教程ネット麻雀戦術書「ビギナーズラック」中有一重要结论: 任意牌的向听数不超过$6$(但显然系经验之谈, 未给出证明). 本文旨在给出一般和法的向听公式, 并证明一般牌型的向听数不超过$8$. 之所以国标与日麻之向听数不超过$6$, 是因为有七小对(立直称ニコニコ, 两个两个之意).</p>
<p>此外, 国标中十三幺十三张听(和牌, 立直称作国士無双十三面待ち)在标准和牌之意义下属于八向听, 实际算是大番种的和牌. </p>
<p><img src="https://files.mdnice.com/user/12571/033009f2-c39a-44c4-bc7e-d6f262dc1051.png" alt=""></p>
<blockquote>
<p>注: 本文中的向听数按十四张牌计算. </p>
</blockquote>
<h3 id="向听数计算公式"><a href="#向听数计算公式" class="headerlink" title="向听数计算公式"></a>向听数计算公式</h3><blockquote>
<p>注: 本节中, 和牌按照$4\times3 +2$式的标准型计算. </p>
</blockquote>
<p>首先明确, 和牌的向听数为$-1$, 听牌的向听数为$0$. 对于向听数较低的起手牌(14张)而言, 面子, 对子, 搭子, 以及孤立牌的数量与向听数呈线性关系. 不妨设(不重复计数)$x$为向听数, $m$为面子与刻字之数量和, $y$为预备子(搭子与对子之数量和), $q$为雀头示性函数, 和牌形对应$(m,y,q)=(4,0,1)$, 例如$(122334B888C45699D)$为和牌. </p>
<p>显然$(3,1,1)$对应听牌(打出一张后摸到特定的牌即判定为和), 例如$(23456B888C145699D)$为听牌, 打出$1D$后听$147B$(五联牌至多听三张). 应注意到, 相邻的两个双面搭子(四联牌)可等价与一面加一张孤立牌, 例如十三张手牌</p>
<script type="math/tex; mode=display">
(568B123999C2345D).</script><p>在摸到$8B$时可打出$2D$听$47B$; 在摸到$6D$时可打出几乎无用的$8B$(打$8B$仅损失摸到$8B$得雀头之情形, 若在选择打$9C$的情形下仍能保住$8B$, 几乎不可能. 因此$8B$应较$9C$先打). 如此可见$2\Delta m\sim \Delta y$, 从而向听数公式应大致为</p>
<script type="math/tex; mode=display">
x=-2m-y+R.</script><p>之形式, 其中$R$为某些修正项. 上述情形说明了两组预备子与一组面子的等价关系, 但在某些情况下不应视之等价: 注意到和牌时$m+y= 4$, 考虑单调将(听雀头牌)之情形, 应视$m+y\geq4$为溢出(也可作$m+y&gt;4$, 稍后可知$m+y=4$为公式的临界点), 如牌</p>
<script type="math/tex; mode=display">
(12356B2367C35888D).</script><p>对有雀头的溢出情形, 我们希望打去孤立牌及至少一组预备子. 由于(前后均溢出情形下)每新凑出一组面子后向听数减一, 雀头自作一项, 从而溢出牌的向听数计算公式为</p>
<script type="math/tex; mode=display">
x=4-m-q.</script><p>例如牌</p>
<script type="math/tex; mode=display">
(124578B124578C12D)</script><p>需换五张方可和(和牌$-1$向听), 从而$4=x=4-0-0$成立. </p>
<p>对未溢出之情形, 向听数</p>
<script type="math/tex; mode=display">
x=8-2m-y-q</script><p>是自明的. 例如手牌</p>
<script type="math/tex; mode=display">
(11566B56C4566777D)</script><p>中$(m,y,q)=(2,2,1)$或$(2,3,0)$, 向听数为$1$. 实际上换一张$6B$为$4B$, 换一张$6D$为$4C$即可和牌. 事实上, 笔者昨日是以两向听的方式和牌的: 在其余牌齐全之情形下, 牌组</p>
<script type="math/tex; mode=display">
(4566777)</script><p>听$3,5,6,8$四类牌(至多$13$张). 引用立直麻雀儿的结果(国标几乎无别):</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>向听数</th>
<th>类型数</th>
<th>组合数</th>
<th>概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>和牌($-1$)</td>
<td>$16873619$</td>
<td>$12859078207674$</td>
<td>$\dfrac{1}{330530}$</td>
</tr>
<tr>
<td>听牌($0$)</td>
<td>$2133064968$</td>
<td>$2966241795738948$</td>
<td>$\dfrac{1}{1433}$</td>
</tr>
<tr>
<td>$1$</td>
<td>$35934777211$</td>
<td>$99154452630748356$</td>
<td>$2.3\%$</td>
</tr>
<tr>
<td>$2$</td>
<td>$130938507660$</td>
<td>$828714358375292670$</td>
<td>$19.5\%$</td>
</tr>
<tr>
<td>$3$</td>
<td>$121685916468$</td>
<td>$1867404976243926528$</td>
<td>$43.9\%$</td>
</tr>
<tr>
<td>$4$</td>
<td>$33290266817$</td>
<td>$1211948980271480832$</td>
<td>$28.5\%$</td>
</tr>
<tr>
<td>$5$</td>
<td>$2496505635$</td>
<td>$233501763289743360$</td>
<td>$5.5\%$</td>
</tr>
<tr>
<td>$6$</td>
<td>$24592122$</td>
<td>$6601397483077632$</td>
<td>$\dfrac{1}{644}$</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>数据参考: </p>
<p><a target="_blank" rel="noopener" href="http://www10.plala.or.jp/rascalhp/mjmath.htm#12">http://www10.plala.or.jp/rascalhp/mjmath.htm#12</a>.</p>
</blockquote>
<p>天和(坐庄且上牌即和牌)之概率相当于连抛$18$次硬币且均为正面朝向. 国标中, 天和总番数翻至原来的$3$倍, 给分显然不够体面. 此外, $14$张牌向听数的期望约为$3.156$, 因此庄家的牌平均换$\pi$张左右即可和. 川麻中”换三张”后另需绝一门, 大概就是担心天和过频?</p>
<h3 id="清一色的向听数"><a href="#清一色的向听数" class="headerlink" title="清一色的向听数"></a>清一色的向听数</h3><p>清一色即全14张牌同色, 包括饼子清一色, 条子清一色, 万子清一色. 另有字一色(只含字牌东南西北中发白), 绿一色(只含$23468$条与发财, 即牌全绿)等悉不予讨论. 下有一个不大显然的定理: 清一色之向听数不超过$3$, 取等情形如</p>
<script type="math/tex; mode=display">
S=(11222344558899).</script><p>读者可自行尝试. </p>
<p>下将从搭子的分布思考, 下统一记搭子为$(ab)$形式, $b&gt; a$. 根据鸽笼原理, 任意四张不同的牌一定能凑成一组搭子(包含两面, 边张, 嵌张), 因为两张不同的牌可构成搭子若且仅若其间隔不超过一张牌. 称两个搭子$(ab)$与$(cd)$相离若且仅若$c\geq b$或$a\geq d$. 同理可定义两顺子相离. </p>
<p>由于对子与搭子仅需一张牌即可凑成三张(顺子或刻子), 下统称搭子与对子为预备子. 下将证明引理: 假设$S$由六张同色牌组成且不含杠, 则$S$包含两对相离的预备子. </p>
<p>不妨设$S=(abcdef)$为非减排列. </p>
<ol>
<li>若$S$含有三张相同的牌, 则去除两张重合牌后, 剩余的四张牌包含两个相离的预备子(因为$S$不含四张相同的牌).</li>
<li>若$S$不含三张相同的牌, 但含有两张相同的牌. $S$含有大于一组对子时显然. $S$仅含有一组对子时, 余下的四张牌一定能凑出一组搭子. 若改组搭子与对子相离则显然; 反之, 不妨$S$中包含组合$(1223)$, 则$(12)$与$(23)$相离, 证毕.</li>
<li>若$S$中牌互不相同, 据鸽笼原理显然.</li>
</ol>
<p>下证明主定理, $S$为清一色牌:</p>
<ol>
<li><p>若$S$有且仅有四组不交面子, 则剩下的两张牌在一次换牌后即可成为雀脚, 向听数为$0$.</p>
</li>
<li><p>若$S$有且仅有有三组不交面子, 则剩下的$5$张牌可在一次换牌后做出对子, 该对子外的三张牌理论上可在两次换牌后和, 故至多为两向听. 严谨的证明应考量面子中含有暗杠之情形: 注意到三张不同的牌可能做出的面子数量至少为$5$, (极坏情形下)两组暗杠显然无从围堵. 从而此处的判定应如是完善:</p>
<ol>
<li>$5$张牌互不相同, 则第一次换牌做对子, 后两次换牌做面子.</li>
<li>有且仅有一个对子, 两次换牌做对子.</li>
<li>有且仅有两个对子时, 若两个对子都无法做刻子, 则先前三面子包含的牌至多覆盖七个连续位置, 拆去剩余$5$张牌中的一对及一单取做七个位置外的刻字即可(至多两向听); 若某对子可做刻子, 取$5$张牌中的孤立牌做上述对子的刻子. </li>
</ol>
</li>
<li><p>若$S$有两组不交的面子, 则剩下$8$张牌在不产生顺子的情况下至多填占$6$个空位, 从而其中至少有两组对子. 若两组对子不可碰牌, 则不妨记构成面子的六张牌为$(344556)$与$(445566)$, 从而该六张牌连同两组对子构成</p>
<script type="math/tex; mode=display">
(3444455556),(4444555566),(4444556666)</script><p>三类情况, 每类均有三组面子, 矛盾! 因此至多有一组对子不可作刻子. 若仅有两组对子, 此时一次换牌可归结为上一类情形中$b$情况(向听数不超过$2+1=3$); 若有三组及以上的对子, 对组对子作刻子, 将剩下一组作雀脚即可(向听数不过$3$).</p>
</li>
<li><p>据抽屉原理, $S$至少有一组面子(仅有一组面子之例$(11224455778999)$). 若面子为刻, 则余下的$11$张牌需填占$6$个位置, 从而有且仅有一处为单张, 此时原牌含有结构$aaabbc$($1,2,3$形): 此处需换一只牌做双同顺, 再剩下四对牌中拆一对做刻子, 故向听数不超过$3$. 同理, 当面子为顺时, 经相同的讨论可知向听数亦不超过$3$.</p>
</li>
</ol>
<p>主定理证毕. </p>
<p>结论: 清一色情形下, 只要摸到的牌同色, 随便摸摸应该就和了; 唯一的坑就是点和(或曰放铳, 点炮). 若运气好一些, 可以摸到九莲宝灯, 如</p>
<script type="math/tex; mode=display">
S_0=(1112345678999)</script><p>可以发现, $S_0$听任何一张同色牌. </p>

      
       <hr><span style="font-style: italic;color: gray;"> 乏善可陈, 姑妄观之. 或有纰漏, 敬请指正. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">沪ICP证(暂无)号</a>
        </span>
    
    ©2023-2023 Chencheng ZHANG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
