<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ZCC 的学术主页</title>
  <meta name="keywords" content="">
  <meta name="description" content="ZCC 的学术主页">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Q: 求所有整数 ,  使  是整数, 对于所有正整数 .  A: 记 , 则  恒为整数等价于  恒为整数(观察二项展开). 故考虑  的情形即可. Case I. , 考察  即可. Case II. , 则 , . 从而  恒为整数的必要条件是 . 我们断言一切模  余  的  即为所求. Case II-1.  为平方数时显然, 因为  为偶数. Case II-2.  不为平方数时, 由">
<meta property="og:type" content="article">
<meta property="og:title" content="答疑 23-Dec-2023">
<meta property="og:url" content="http://czhang271828.github.io/2023/12/23/23Dec2022/index.html">
<meta property="og:site_name" content="ZCC 的学术主页">
<meta property="og:description" content="Q: 求所有整数 ,  使  是整数, 对于所有正整数 .  A: 记 , 则  恒为整数等价于  恒为整数(观察二项展开). 故考虑  的情形即可. Case I. , 考察  即可. Case II. , 则 , . 从而  恒为整数的必要条件是 . 我们断言一切模  余  的  即为所求. Case II-1.  为平方数时显然, 因为  为偶数. Case II-2.  不为平方数时, 由">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-12-23T03:40:00.000Z">
<meta property="article:modified_time" content="2023-09-26T05:16:20.644Z">
<meta property="article:author" content="Tansing Tiunn">
<meta property="article:tag" content="答疑">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://cdn.jsdelivr.net/gh/czhang271828/imgs/test/image-20230922200648171.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://cdn.jsdelivr.net/gh/czhang271828/imgs/test/image-20230922200648171.png"/>
</a>
<div class="author">
    <span>Tansing Tiunn</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/czhang271828"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:zhangchencheng@sjtu.edu.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(164)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="本科笔记">
            <i class="fold iconfont icon-right"></i>
            本科笔记
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="本科笔记&lt;---&gt;组合">
            
            组合
            <small>(13)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="测试功能">
            
            测试功能
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="答疑">
            <i class="fold iconfont icon-right"></i>
            答疑
            <small>(113)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2021">
            <i class="fold iconfont icon-right"></i>
            2021
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2021&lt;---&gt;January">
            
            January
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2021&lt;---&gt;June">
            
            June
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022">
            <i class="fold iconfont icon-right"></i>
            2022
            <small>(21)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;April">
            
            April
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;August">
            
            August
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;December">
            
            December
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;February">
            
            February
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;January">
            
            January
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;July">
            
            July
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;June">
            
            June
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;March">
            
            March
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;November">
            
            November
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023">
            <i class="fold iconfont icon-right"></i>
            2023
            <small>(86)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Agust">
            
            Agust
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Apr">
            
            Apr
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;April">
            
            April
            <small>(12)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;August">
            
            August
            <small>(9)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;December">
            
            December
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Feb">
            
            Feb
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;February">
            
            February
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;January">
            
            January
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;July">
            
            July
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;June">
            
            June
            <small>(14)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Mar">
            
            Mar
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;March">
            
            March
            <small>(15)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;May">
            
            May
            <small>(10)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;November">
            
            November
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;October">
            
            October
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;September">
            
            September
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="学科笔记">
            <i class="fold iconfont icon-right"></i>
            学科笔记
            <small>(15)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)">
            <i class="fold iconfont icon-right"></i>
            博一(秋)
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;分析">
            
            分析
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;流形的几何与拓扑">
            
            流形的几何与拓扑
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;目录">
            
            目录
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;微分几何">
            
            微分几何
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;Zhang 组会">
            
            Zhang 组会
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="164">
<input type="hidden" id="yelog_site_word_count" value="82.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://czhang271828.github.io/z">旧站点</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>$p$-进数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>答疑</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>矩阵论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>邻接矩阵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模型范畴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>棋牌</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>群论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>熵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图谱论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>有限元</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>站务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bool 代数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LaTeX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lie 代数</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 答疑 2023 December "
           href="/2023/12/23/23Dec2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 23-Dec-2023">答疑 23-Dec-2023</span>
            <span class="post-date" title="2023-12-23 11:40:00">2023/12/23</span>
        </a>
        
        
        <a  class="All 答疑 2023 December "
           href="/2023/12/16/16Dec2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 16-Dec-2022">答疑 16-Dec-2022</span>
            <span class="post-date" title="2023-12-16 11:40:00">2023/12/16</span>
        </a>
        
        
        <a  class="All 答疑 2023 November "
           href="/2023/11/04/04Nov2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Nov-2023">答疑 04-Nov-2023</span>
            <span class="post-date" title="2023-11-04 11:40:00">2023/11/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 October "
           href="/2023/10/31/31Oct2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 31-Oct-2023">答疑 31-Oct-2023</span>
            <span class="post-date" title="2023-10-31 11:40:00">2023/10/31</span>
        </a>
        
        
        <a  class="All 学科笔记 Zhang 组会 "
           href="/2023/09/26/%E6%8A%95%E5%B0%84%E6%A8%A1%E7%9A%84%E8%8B%A5%E5%B9%B2%E6%80%A7%E8%B4%A8/"
           data-tag="模型范畴"
           data-author="" >
            <span class="post-title" title="Model structure">Model structure</span>
            <span class="post-date" title="2023-09-26 18:07:27">2023/09/26</span>
        </a>
        
        
        <a  class="All 学科笔记 Zhang 组会 "
           href="/2023/09/26/%E6%A8%A1%E5%9E%8B%E8%8C%83%E7%95%B4%2026Sept/"
           data-tag="模型范畴"
           data-author="" >
            <span class="post-title" title="Model structure">Model structure</span>
            <span class="post-date" title="2023-09-26 18:05:08">2023/09/26</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/24/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2024-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 24-Sept-2023">微分流形与微分几何 24-Sept-2023</span>
            <span class="post-date" title="2023-09-24 17:40:00">2023/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B8%83%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B9%9D%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E5%85%AB%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%B9%9D%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%85%AB%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2023/09/22/Dimer%20coverings%20on%20the%20tessellation/"
           data-tag="矩阵论,熵,图论"
           data-author="" >
            <span class="post-title" title="Dimer covering and Kasteleyn Matrix">Dimer covering and Kasteleyn Matrix</span>
            <span class="post-date" title="2023-09-22 22:33:48">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16June2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16Jan2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/14Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/21/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2021-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 21-Sept-2023">微分流形与微分几何 21-Sept-2023</span>
            <span class="post-date" title="2023-09-21 17:40:00">2023/09/21</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/21/%E5%88%86%E6%9E%90%2021-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 21-Sept-2023">分析 21-Sept-2023</span>
            <span class="post-date" title="2023-09-21 11:40:00">2023/09/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/20/%E6%96%87%E5%AD%97%E7%A8%BF%E6%8E%92%E7%89%88%E7%A4%BA%E4%BE%8B/"
           data-tag="站务"
           data-author="" >
            <span class="post-title" title="文字稿排版示例">文字稿排版示例</span>
            <span class="post-date" title="2023-09-20 23:11:11">2023/09/20</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/20/torsion_pair/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="Notes on Torsion Pairs">Notes on Torsion Pairs</span>
            <span class="post-date" title="2023-09-20 23:11:11">2023/09/20</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 流形的几何与拓扑 "
           href="/2023/09/20/%E6%B5%81%E5%BD%A2%E7%9A%84%E5%87%A0%E4%BD%95%E4%B8%8E%E6%8B%93%E6%89%91%2020-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="拓扑 20-Sept-2023">拓扑 20-Sept-2023</span>
            <span class="post-date" title="2023-09-20 20:30:00">2023/09/20</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/19/%E5%88%86%E6%9E%90%2019-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 19-Sept-2023">分析 19-Sept-2023</span>
            <span class="post-date" title="2023-09-19 11:40:00">2023/09/19</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/19/%E5%88%86%E6%9E%90%20HW1/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 19-Sept-2023">分析 19-Sept-2023</span>
            <span class="post-date" title="2023-09-19 11:40:00">2023/09/19</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/18/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2018-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 18-Sept-2023">微分流形与微分几何 18-Sept-2023</span>
            <span class="post-date" title="2023-09-18 17:40:00">2023/09/18</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/14/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2011-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 11-Sept-2023">微分流形与微分几何 11-Sept-2023</span>
            <span class="post-date" title="2023-09-14 17:40:00">2023/09/14</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/14/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2014-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 14-Sept-2023">微分流形与微分几何 14-Sept-2023</span>
            <span class="post-date" title="2023-09-14 17:40:00">2023/09/14</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/14/%E5%88%86%E6%9E%90%2014-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 14-Sept-2023">分析 14-Sept-2023</span>
            <span class="post-date" title="2023-09-14 11:40:00">2023/09/14</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 流形的几何与拓扑 "
           href="/2023/09/13/%E6%B5%81%E5%BD%A2%E7%9A%84%E5%87%A0%E4%BD%95%E4%B8%8E%E6%8B%93%E6%89%91%2013-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="拓扑 13-Sept-2023">拓扑 13-Sept-2023</span>
            <span class="post-date" title="2023-09-13 20:30:00">2023/09/13</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/12/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-09-12 13:23:13">2023/09/12</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 目录 "
           href="/2023/09/12/2023%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%AD%A6%E6%9C%9F%E7%AC%94%E8%AE%B0/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="2023年秋季学期笔记">2023年秋季学期笔记</span>
            <span class="post-date" title="2023-09-12 12:54:00">2023/09/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/09/12/01Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 01-Jun-2023">答疑 01-Jun-2023</span>
            <span class="post-date" title="2023-09-12 11:40:00">2023/09/12</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/12/%E5%88%86%E6%9E%90%2012-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 12-Sept-2023">分析 12-Sept-2023</span>
            <span class="post-date" title="2023-09-12 11:40:00">2023/09/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 September "
           href="/2023/09/08/08Sep2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Sep-2023">答疑 08-Sep-2023</span>
            <span class="post-date" title="2023-09-08 11:40:00">2023/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/05/%E6%96%B0%E7%AB%99%E7%82%B9/"
           data-tag="站务"
           data-author="" >
            <span class="post-title" title="新站点">新站点</span>
            <span class="post-date" title="2023-09-05 14:43:59">2023/09/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/31/31Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 31-Aug-2023">答疑 31-Aug-2023</span>
            <span class="post-date" title="2023-08-31 11:40:00">2023/08/31</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/30/30Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 30-Aug-2023">答疑 30-Aug-2023</span>
            <span class="post-date" title="2023-08-30 11:40:00">2023/08/30</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/29/29Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 29-Aug-2023">答疑 29-Aug-2023</span>
            <span class="post-date" title="2023-08-29 11:40:00">2023/08/29</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/28/28Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 28-Aug-2023">答疑 28-Aug-2023</span>
            <span class="post-date" title="2023-08-28 11:40:00">2023/08/28</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/25/25Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 25-Aug-2023">答疑 25-Aug-2023</span>
            <span class="post-date" title="2023-08-25 11:40:00">2023/08/25</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/24/24Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 24-Aug-2023">答疑 24-Aug-2023</span>
            <span class="post-date" title="2023-08-24 11:40:00">2023/08/24</span>
        </a>
        
        
        <a  class="All 答疑 2023 Agust "
           href="/2023/08/23/23Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 23-Aug-2023">答疑 23-Aug-2023</span>
            <span class="post-date" title="2023-08-23 11:40:00">2023/08/23</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/09/09Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Aug-2022">答疑 09-Aug-2022</span>
            <span class="post-date" title="2023-08-09 11:40:00">2023/08/09</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2023/08/07/07'Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Aug-2022">答疑 07-Aug-2022</span>
            <span class="post-date" title="2023-08-07 11:40:00">2023/08/07</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2023/08/07/07Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Aug-2022">答疑 07-Aug-2022</span>
            <span class="post-date" title="2023-08-07 11:40:00">2023/08/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/06/06'Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Aug-2023">答疑 06-Aug-2023</span>
            <span class="post-date" title="2023-08-06 11:40:00">2023/08/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/05/05Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Aug-2023">答疑 05-Aug-2023</span>
            <span class="post-date" title="2023-08-05 11:40:00">2023/08/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 July "
           href="/2023/07/28/28Jul2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 28-Jul-2023">答疑 28-Jul-2023</span>
            <span class="post-date" title="2023-07-28 11:40:00">2023/07/28</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/06/29/29Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 29-Jun-2023">答疑 29-Jun-2023</span>
            <span class="post-date" title="2023-06-29 11:40:00">2023/06/29</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/24/24Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 24-Jun-2023">答疑 24-Jun-2023</span>
            <span class="post-date" title="2023-06-24 11:40:00">2023/06/24</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/20/20Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 20-Jun-2023">答疑 20-Jun-2023</span>
            <span class="post-date" title="2023-06-20 11:40:00">2023/06/20</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/18/18Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 18-Jun-2023">答疑 18-Jun-2023</span>
            <span class="post-date" title="2023-06-18 11:40:00">2023/06/18</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/15/15Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Jun-2023">答疑 15-Jun-2023</span>
            <span class="post-date" title="2023-06-15 11:40:00">2023/06/15</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/12/12Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 12-Jun-2023">答疑 12-Jun-2023</span>
            <span class="post-date" title="2023-06-12 11:40:00">2023/06/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/10/10Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 10-Jun-2023">答疑 10-Jun-2023</span>
            <span class="post-date" title="2023-06-10 11:40:00">2023/06/10</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/09/09Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Jun-2023">答疑 09-Jun-2023</span>
            <span class="post-date" title="2023-06-09 11:40:00">2023/06/09</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/08/08Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Jun-2023">答疑 08-Jun-2023</span>
            <span class="post-date" title="2023-06-08 11:40:00">2023/06/08</span>
        </a>
        
        
        <a  class="All 答疑 2022 June "
           href="/2023/06/07/07Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Jun-2022">答疑 07-Jun-2022</span>
            <span class="post-date" title="2023-06-07 11:40:00">2023/06/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/06/06'Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jun-2023">答疑 06-Jun-2023</span>
            <span class="post-date" title="2023-06-06 11:40:00">2023/06/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/06/06Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jun-2023">答疑 06-Jun-2023</span>
            <span class="post-date" title="2023-06-06 11:40:00">2023/06/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/05/05Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Jun-2023">答疑 05-Jun-2023</span>
            <span class="post-date" title="2023-06-05 11:40:00">2023/06/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/04/04Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Jun-2023">答疑 04-Jun-2023</span>
            <span class="post-date" title="2023-06-04 11:40:00">2023/06/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/03/03Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Jun-2023">答疑 03-Jun-2023</span>
            <span class="post-date" title="2023-06-03 11:40:00">2023/06/03</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/05/31/31Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 31-Mar-2023">答疑 31-Mar-2023</span>
            <span class="post-date" title="2023-05-31 11:40:00">2023/05/31</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/30/30May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 30-May-2023">答疑 30-May-2023</span>
            <span class="post-date" title="2023-05-30 11:40:00">2023/05/30</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/29/29''May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 29-May-2023">答疑 29-May-2023</span>
            <span class="post-date" title="2023-05-29 11:40:00">2023/05/29</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/29/29'May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 29-May-2023">答疑 29-May-2023</span>
            <span class="post-date" title="2023-05-29 11:40:00">2023/05/29</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/29/29May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 29-May-2023">答疑 29-May-2023</span>
            <span class="post-date" title="2023-05-29 11:40:00">2023/05/29</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/20/20May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 20-May-2023">答疑 20-May-2023</span>
            <span class="post-date" title="2023-05-20 11:40:00">2023/05/20</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/18/18May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 18-May-2023">答疑 18-May-2023</span>
            <span class="post-date" title="2023-05-18 11:40:00">2023/05/18</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/16/16May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 16-May-2023">答疑 16-May-2023</span>
            <span class="post-date" title="2023-05-16 11:40:00">2023/05/16</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/15/15May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-May-2023">答疑 15-May-2023</span>
            <span class="post-date" title="2023-05-15 11:40:00">2023/05/15</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/06/06May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-May-2023">答疑 06-May-2023</span>
            <span class="post-date" title="2023-05-06 11:40:00">2023/05/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/04/04May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-May-2023">答疑 04-May-2023</span>
            <span class="post-date" title="2023-05-04 11:40:00">2023/05/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/30/30Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 30-Apr-2023">答疑 30-Apr-2023</span>
            <span class="post-date" title="2023-04-30 11:40:00">2023/04/30</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/30/30'Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 30-Apr-2023">答疑 30-Apr-2023</span>
            <span class="post-date" title="2023-04-30 11:40:00">2023/04/30</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/29/29Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 29-Apr-2023">答疑 29-Apr-2023</span>
            <span class="post-date" title="2023-04-29 11:40:00">2023/04/29</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/26/26''Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 26-Apr-2023">答疑 26-Apr-2023</span>
            <span class="post-date" title="2023-04-26 11:40:00">2023/04/26</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/26/26'Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 26-Apr-2023">答疑 26-Apr-2023</span>
            <span class="post-date" title="2023-04-26 11:40:00">2023/04/26</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/26/26Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 26-Apr-2023">答疑 26-Apr-2023</span>
            <span class="post-date" title="2023-04-26 11:40:00">2023/04/26</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/25/25Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 25-April-2023">答疑 25-April-2023</span>
            <span class="post-date" title="2023-04-25 11:40:00">2023/04/25</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/23/23April2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 23-Apr-2023">答疑 23-Apr-2023</span>
            <span class="post-date" title="2023-04-23 11:40:00">2023/04/23</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/18/18Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 18-Apr-2023">答疑 18-Apr-2023</span>
            <span class="post-date" title="2023-04-18 11:40:00">2023/04/18</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/11/11Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 11-Apr-2023">答疑 11-Apr-2023</span>
            <span class="post-date" title="2023-04-11 11:40:00">2023/04/11</span>
        </a>
        
        
        <a  class="All 答疑 2022 April "
           href="/2023/04/10/10Apr2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 10-Apr-2022">答疑 10-Apr-2022</span>
            <span class="post-date" title="2023-04-10 11:40:00">2023/04/10</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/06/06Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Apr-2023">答疑 06-Apr-2023</span>
            <span class="post-date" title="2023-04-06 11:40:00">2023/04/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 Apr "
           href="/2023/04/05/05Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Apr-2023">答疑 05-Apr-2023</span>
            <span class="post-date" title="2023-04-05 11:40:00">2023/04/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/30/30Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 30-Mar-2023">答疑 30-Mar-2023</span>
            <span class="post-date" title="2023-03-30 11:40:00">2023/03/30</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/27/27Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 27-Mar-2023">答疑 27-Mar-2023</span>
            <span class="post-date" title="2023-03-27 11:40:00">2023/03/27</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/26/26Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 26-Mar-2023">答疑 26-Mar-2023</span>
            <span class="post-date" title="2023-03-26 11:40:00">2023/03/26</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/25/25Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 25-Mar-2023">答疑 25-Mar-2023</span>
            <span class="post-date" title="2023-03-25 11:40:00">2023/03/25</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/24/24Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 24-Mar-2023">答疑 24-Mar-2023</span>
            <span class="post-date" title="2023-03-24 11:40:00">2023/03/24</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/21/21Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 21-Mar-2023">答疑 21-Mar-2023</span>
            <span class="post-date" title="2023-03-21 11:40:00">2023/03/21</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/17/17Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 17-Mar-2023">答疑 17-Mar-2023</span>
            <span class="post-date" title="2023-03-17 11:40:00">2023/03/17</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/16/16'Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 16-Mar-2023">答疑 16-Mar-2023</span>
            <span class="post-date" title="2023-03-16 11:40:00">2023/03/16</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/16/16Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 16-Mar-2023">答疑 16-Mar-2023</span>
            <span class="post-date" title="2023-03-16 11:40:00">2023/03/16</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/15/15Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Mar-2023">答疑 15-Mar-2023</span>
            <span class="post-date" title="2023-03-15 11:40:00">2023/03/15</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/08/08Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Mar-2023">答疑 08-Mar-2023</span>
            <span class="post-date" title="2023-03-08 11:40:00">2023/03/08</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/05/05Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Mar-2023">答疑 05-Mar-2023</span>
            <span class="post-date" title="2023-03-05 11:40:00">2023/03/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 Mar "
           href="/2023/03/04/04Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Mar-2023">答疑 04-Mar-2023</span>
            <span class="post-date" title="2023-03-04 11:40:00">2023/03/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/03/03Mar2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Mar-2023">答疑 03-Mar-2023</span>
            <span class="post-date" title="2023-03-03 11:40:00">2023/03/03</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/03/02/03Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Feb-2023">答疑 03-Feb-2023</span>
            <span class="post-date" title="2023-03-02 11:40:00">2023/03/02</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/01/01Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 01-Mar-2023">答疑 01-Mar-2023</span>
            <span class="post-date" title="2023-03-01 11:40:00">2023/03/01</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/26/26'Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 26-Feb-2023">答疑 26-Feb-2023</span>
            <span class="post-date" title="2023-02-26 11:40:00">2023/02/26</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/26/26Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 26-Feb-2023">答疑 26-Feb-2023</span>
            <span class="post-date" title="2023-02-26 11:40:00">2023/02/26</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/17/17Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 17-Feb-2023">答疑 17-Feb-2023</span>
            <span class="post-date" title="2023-02-17 11:40:00">2023/02/17</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/11/11Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 11-Feb-2023">答疑 11-Feb-2023</span>
            <span class="post-date" title="2023-02-11 11:40:00">2023/02/11</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/09/09Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Feb-2023">答疑 09-Feb-2023</span>
            <span class="post-date" title="2023-02-09 11:40:00">2023/02/09</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/02/08/08'Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Feb-2022">答疑 08-Feb-2022</span>
            <span class="post-date" title="2023-02-08 11:40:00">2023/02/08</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/02/08/08Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Feb-2022">答疑 08-Feb-2022</span>
            <span class="post-date" title="2023-02-08 11:40:00">2023/02/08</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/05/05Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Feb-2023">答疑 05-Feb-2023</span>
            <span class="post-date" title="2023-02-05 11:40:00">2023/02/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/31/31Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 31-Jan-2023">答疑 31-Jan-2023</span>
            <span class="post-date" title="2023-01-31 11:40:00">2023/01/31</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/28/28Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 28-Jan-2023">答疑 28-Jan-2023</span>
            <span class="post-date" title="2023-01-28 11:40:00">2023/01/28</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/26/26Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 26-Jan-2023">答疑 26-Jan-2023</span>
            <span class="post-date" title="2023-01-26 11:40:00">2023/01/26</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/24/24Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 24-Jan-2023">答疑 24-Jan-2023</span>
            <span class="post-date" title="2023-01-24 11:40:00">2023/01/24</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/13/13Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 13-Jan-2021">答疑 13-Jan-2021</span>
            <span class="post-date" title="2023-01-13 11:40:00">2023/01/13</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/12/12Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 12-Jan-2021">答疑 12-Jan-2021</span>
            <span class="post-date" title="2023-01-12 11:40:00">2023/01/12</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/12/12'Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 12-Jan-2021">答疑 12-Jan-2021</span>
            <span class="post-date" title="2023-01-12 11:40:00">2023/01/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/09/09'Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Jan-2023">答疑 09-Jan-2023</span>
            <span class="post-date" title="2023-01-09 11:40:00">2023/01/09</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/09/09Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Jan-2023">答疑 09-Jan-2023</span>
            <span class="post-date" title="2023-01-09 11:40:00">2023/01/09</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/08/08Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Jan-2021">答疑 08-Jan-2021</span>
            <span class="post-date" title="2023-01-08 11:40:00">2023/01/08</span>
        </a>
        
        
        <a  class="All 答疑 2022 January "
           href="/2023/01/07/07Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Jan-2022">答疑 07-Jan-2022</span>
            <span class="post-date" title="2023-01-07 11:40:00">2023/01/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/06/06'Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jan-2023">答疑 06-Jan-2023</span>
            <span class="post-date" title="2023-01-06 11:40:00">2023/01/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/06/06Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jan-2023">答疑 06-Jan-2023</span>
            <span class="post-date" title="2023-01-06 11:40:00">2023/01/06</span>
        </a>
        
        
        <a  class="All 答疑 2022 December "
           href="/2022/12/15/15Dec2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Dec-2022">答疑 15-Dec-2022</span>
            <span class="post-date" title="2022-12-15 11:40:00">2022/12/15</span>
        </a>
        
        
        <a  class="All 答疑 2022 November "
           href="/2022/11/29/29Nov2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 29-Nov-2022">答疑 29-Nov-2022</span>
            <span class="post-date" title="2022-11-29 11:40:00">2022/11/29</span>
        </a>
        
        
        <a  class="All 答疑 2022 November "
           href="/2022/11/14/14Nov2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 14-November-2022">答疑 14-November-2022</span>
            <span class="post-date" title="2022-11-14 11:40:00">2022/11/14</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2022/08/06/06Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Aug-2022">答疑 06-Aug-2022</span>
            <span class="post-date" title="2022-08-06 11:40:00">2022/08/06</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2022/08/02/02Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 02-Aug-2022">答疑 02-Aug-2022</span>
            <span class="post-date" title="2022-08-02 11:40:00">2022/08/02</span>
        </a>
        
        
        <a  class="All 答疑 2022 July "
           href="/2022/07/22/22'Jul2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 22-Jul-2022">答疑 22-Jul-2022</span>
            <span class="post-date" title="2022-07-22 11:40:00">2022/07/22</span>
        </a>
        
        
        <a  class="All 答疑 2022 July "
           href="/2022/07/22/22Jul2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 22-Jul-2022">答疑 22-Jul-2022</span>
            <span class="post-date" title="2022-07-22 11:40:00">2022/07/22</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2022/06/24/%E8%83%BD%E5%90%A6%E5%B0%86%E6%AD%A3%E6%96%B9%E5%9E%8B%E5%88%86%E6%88%90%E5%A5%87%E6%95%B0%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2%EF%BC%9F/"
           data-tag="$p$-进数,数论"
           data-author="" >
            <span class="post-title" title="正方形分为奇数个等积三角">正方形分为奇数个等积三角</span>
            <span class="post-date" title="2022-06-24 22:41:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 答疑 2022 July "
           href="/2022/05/29/29'Jul2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 29-Jul-2022">答疑 29-Jul-2022</span>
            <span class="post-date" title="2022-05-29 11:40:00">2022/05/29</span>
        </a>
        
        
        <a  class="All 答疑 2022 July "
           href="/2022/05/29/29Jul2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 29-Jul-2022">答疑 29-Jul-2022</span>
            <span class="post-date" title="2022-05-29 11:40:00">2022/05/29</span>
        </a>
        
        
        <a  class="All 答疑 2022 April "
           href="/2022/04/22/22Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 22-Apr-2022">答疑 22-Apr-2022</span>
            <span class="post-date" title="2022-04-22 11:40:00">2022/04/22</span>
        </a>
        
        
        <a  class="All 答疑 2022 March "
           href="/2022/03/17/17Mar2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 17-Mar-2022">答疑 17-Mar-2022</span>
            <span class="post-date" title="2022-03-17 11:40:00">2022/03/17</span>
        </a>
        
        
        <a  class="All 答疑 2022 February "
           href="/2022/02/26/26Feb2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 26-Feb-2022">答疑 26-Feb-2022</span>
            <span class="post-date" title="2022-02-26 11:40:00">2022/02/26</span>
        </a>
        
        
        <a  class="All 答疑 2022 February "
           href="/2022/02/19/19Feb2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 19-Feb-2022">答疑 19-Feb-2022</span>
            <span class="post-date" title="2022-02-19 11:40:00">2022/02/19</span>
        </a>
        
        
        <a  class="All 答疑 2022 February "
           href="/2022/02/03/03Feb2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Feb-2022">答疑 03-Feb-2022</span>
            <span class="post-date" title="2022-02-03 11:40:00">2022/02/03</span>
        </a>
        
        
        <a  class="All 答疑 2022 January "
           href="/2022/01/15/15'Jan2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Jan-2022">答疑 15-Jan-2022</span>
            <span class="post-date" title="2022-01-15 11:40:00">2022/01/15</span>
        </a>
        
        
        <a  class="All 答疑 2022 January "
           href="/2022/01/15/15Jan2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Jan-2022">答疑 15-Jan-2022</span>
            <span class="post-date" title="2022-01-15 11:40:00">2022/01/15</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/12/21/%E5%88%9D%E6%8E%A2%CE%BBmin%E2%89%A52lambda_mingeq%202%E7%9A%84%E7%AE%80%E5%8D%95%E5%9B%BE/"
           data-tag="图论,Lie 代数,正则图"
           data-author="" >
            <span class="post-title" title="初探 $\lambda_\min\geq -2$ 的简单图">初探 $\lambda_\min\geq -2$ 的简单图</span>
            <span class="post-date" title="2021-12-21 14:02:17">2021/12/21</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/11/27/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E8%AE%B2%E7%A8%BF%20I/"
           data-tag="矩阵论,图谱论,邻接矩阵"
           data-author="" >
            <span class="post-title" title="图谱论讲稿 I(修改稿)">图谱论讲稿 I(修改稿)</span>
            <span class="post-date" title="2021-11-27 21:11:00">2021/11/27</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/10/28/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E7%BB%84%E4%BC%9A%E8%AE%B2%E7%A8%BF%20II/"
           data-tag="图谱论,有限元"
           data-author="" >
            <span class="post-title" title="图谱论讲稿 II">图谱论讲稿 II</span>
            <span class="post-date" title="2021-10-28 22:36:50">2021/10/28</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/10/21/H%20huang%20Problem/"
           data-tag="矩阵论,图论,Bool 代数"
           data-author="" >
            <span class="post-title" title="Huang&#39;s Problem">Huang&#39;s Problem</span>
            <span class="post-date" title="2021-10-21 21:19:09">2021/10/21</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/09/15/%E9%BA%BB%E9%9B%80%E5%84%BF%E4%B8%AD%E7%9A%84%E5%90%91%E5%90%AC%E6%95%B0/"
           data-tag="图论,棋牌"
           data-author="" >
            <span class="post-title" title="麻雀儿中的向听数">麻雀儿中的向听数</span>
            <span class="post-date" title="2021-09-15 13:49:49">2021/09/15</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/07/28/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%B8%89%E6%9C%9F)/"
           data-tag="矩阵论,图谱论,群论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第三期)">图谱论导引(第三期)</span>
            <span class="post-date" title="2021-07-28 20:11:09">2021/07/28</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/07/02/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%94%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第五期)">图谱论导引(第五期)</span>
            <span class="post-date" title="2021-07-02 08:52:53">2021/07/02</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/07/02/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%9B%9B%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第四期)">图谱论导引(第四期)</span>
            <span class="post-date" title="2021-07-02 08:52:46">2021/07/02</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/06/26/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%8C%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第二期)">图谱论导引(第二期)</span>
            <span class="post-date" title="2021-06-26 16:20:36">2021/06/26</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/06/26/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%85%AD%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第六期)">图谱论导引(第六期)</span>
            <span class="post-date" title="2021-06-26 15:19:14">2021/06/26</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/06/26/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%B8%80%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第一期)">图谱论导引(第一期)</span>
            <span class="post-date" title="2021-06-26 10:18:48">2021/06/26</span>
        </a>
        
        
        <a  class="All 答疑 2021 June "
           href="/2021/06/20/20Jun2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 20-Jun-2021">答疑 20-Jun-2021</span>
            <span class="post-date" title="2021-06-20 11:40:00">2021/06/20</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2021/01/29/29Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 29-Jan-2021">答疑 29-Jan-2021</span>
            <span class="post-date" title="2021-01-29 11:40:00">2021/01/29</span>
        </a>
        
        
        <a  class="All 测试功能 "
           href="/2020/09/12/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/"
           data-tag="站务,LaTeX"
           data-author="" >
            <span class="post-title" title="MathJax Test">MathJax Test</span>
            <span class="post-date" title="2020-09-12 16:02:07">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-16June2022" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-09-22 21:12:49'>2023-09-22 21:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:973</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Q: $9$ 辆赛车的速度各不相同, 它们要比快慢, 但没有计时工具, 只能在赛道上比谁先谁后. 而每次最多有 $3$ 辆赛车比赛, 那么最少比几次能保证选出跑得最快的 $2$ 辆赛车? </p>
<blockquote>
<p>应该5次可以了</p>
<p>先分$a,b,c$这3组，各自比，得到的结果，假设为</p>
<script type="math/tex; mode=display">
\begin{matrix}
a_1&>&a_2&>&a_3,\\
b_1&>&b_2&>&b_3,\\
c_1&>&c_2&>&c_3.
\end{matrix}</script><p>这里用 $&gt;$ 表示更快.</p>
<p>第四场由 $a_1$, $b_1$, $c_1$ 比, 最快的肯定为全部 $9$ 辆中最快的. 而次快的, 作为第二名的候选, 第三的直接淘汰. 比如这里假设结果为 $a_1&gt;b_1&gt;c_1$, 那么 $a_1$ 肯定为最快的, $b_1$ 将作为第二名的候选, $c_1$ 直接淘汰. </p>
<p>注意第二名的候选, 此时还有各组的第二名, 但前面已经比过知道会有 $b_1&gt;b_2$, 因此 $b_2$ 是肯定要淘汰的. 而且由于 $c_1$ 已经淘汰, 作为比 $c_1$ 更慢的 $c_2$ 更加没戏. 最后一场只需要 $b_1$, $a_2$ 去比即可, 赢家即为全场第二名. </p>
</blockquote>
<p>还需要证明 4 次不一定可以, 从而<strong>最少</strong>是 5 次.</p>
<hr>
<p>A: 下面证明不存在确保四次可以的策略.</p>
<blockquote>
<p>下面文字之所以很长, 是因为我尽量在用自然语言讲解一个思路, 相信这个思路是很简单的.</p>
</blockquote>
<p><strong>Step I.</strong> 把 $9$ 辆赛车看成 $9$ 个点 $\{v_i\}_{i=1}^9$, 定义一张有向的完全图 $\Gamma$, 规则如是: $v_i$ 到 $v_j$ 有边相连当且仅当 $i\neq j$, 边定向为 $i\to j$ 当且仅当 $v_i$ 比 $v_j$ 快. 初始情况是这个有向完全图 $K_9$ 的各边定向均未知, 目标是找到最长 path 上的第二个点. (估计读者可以领会以上未加具体阐释的名词.)</p>
<p><strong>Step II.</strong> 三辆车比完一次赛相当于提取三个点 $\{v_i,v_j,v_k\}$ 诱导的子图 (三角形) 中三条边的定向. 我们发现这里最慢的点是没用的, 因此和最慢点相连的边是无效信息, 有效信息就是较快两点间的边的定向.</p>
<p><strong>Step III.</strong> 比完四场赛后, 我们相当于在 $\Gamma$ 中删去了 $\{v_{\sigma(l)}\}_{l=1}^4$, $\sigma$ 是某一置换. 同时 $\{v_{\sigma(l)}\}_{l=5}^9$ 诱导的子图 $K_5$ 中至多有四条边的定向被提取出来.</p>
<p><strong>Step IV.</strong> 实际上, 我们永远无法确保留在 $K_5$ 中的有效信息是 $4$ 条. 因为 $K_5$ 中的某些点至少会参加两次比赛, 从而总可能出现 “某次比赛决出的较快点在下一次比赛中被删除” 之可能性, 其中蕴含 “包含有效信息的边被删除”. 因此, 没有策略可以确保留在 $K_5$ 中的有效信息一定是 $4$ 条!</p>
<blockquote>
<p>关于 <strong>Step IV.</strong> 的补充: 如果上述解释不够显然, 那么我们穷举.</p>
<p><strong>Case I.</strong> 若第一次比较 $\{v_1,v_2,v_3\}$, 第二次比较包含 $\{v_1,v_2,v_3\}$ 中的较快点 $v_k$, 则可能出现 $v_k$ 在第二次被淘汰之可能性.</p>
<p><strong>Case II.</strong> 若第一次比较 $\{v_1,v_2,v_3\}$, 第二次比较 $\{v_4,v_5,v_6\}$, 第三次比较包含前两次决出的四个较快点的其中一者 $v_s$, 则可能出现 $v_s$ 在第三次被淘汰之可能性.</p>
<p><strong>Case III.</strong> 若第一次比较 $\{v_1,v_2,v_3\}$, 第二次比较 $\{v_4,v_5,v_6\}$, 第三次比较 $\{v_7,v_8,v_9\}$, 则三条有效信息无法被 $K_5$ 包含 (涉及六个点), 从而至少一条有效信息被淘汰.</p>
</blockquote>
<p><strong>Step V.</strong> 但凡告诉你上述 $K_5$ 中的 $3$ 条边的指向, 你永远找不到第二快的点. 这是显然的: 因为 $5$ 个点被 $3$ 条边相连总是有多余一个连通分支, 从而无法全局比较!</p>

      
       <hr><span style="font-style: italic;color: gray;"> 乏善可陈, 姑妄观之. 或有纰漏, 敬请指正. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">沪ICP证(暂无)号</a>
        </span>
    
    ©2023-2023 Chencheng ZHANG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
