<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ZCC 的学术主页</title>
  <meta name="keywords" content="">
  <meta name="description" content="ZCC 的学术主页">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Q: Let  be a smooth closed curve in the plane that intersects itself in only finitely many points. (The curve may pass through a single point several times, but is not tangent to itself.) Orient  by t">
<meta property="og:type" content="article">
<meta property="og:title" content="答疑 16-Dec-2022">
<meta property="og:url" content="http://czhang271828.github.io/2023/12/16/16Dec2022/index.html">
<meta property="og:site_name" content="ZCC 的学术主页">
<meta property="og:description" content="Q: Let  be a smooth closed curve in the plane that intersects itself in only finitely many points. (The curve may pass through a single point several times, but is not tangent to itself.) Orient  by t">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://czhang271828.github.io/QnA/q/123.svg">
<meta property="og:image" content="https://czhang271828.github.io/QnA/q/456.svg">
<meta property="article:published_time" content="2023-12-16T03:40:00.000Z">
<meta property="article:modified_time" content="2023-09-23T08:45:00.403Z">
<meta property="article:author" content="Tansing Tiunn">
<meta property="article:tag" content="答疑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://czhang271828.github.io/QnA/q/123.svg">


<link rel="icon" href="https://cdn.jsdelivr.net/gh/czhang271828/imgs/test/image-20230922200648171.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://cdn.jsdelivr.net/gh/czhang271828/imgs/test/image-20230922200648171.png"/>
</a>
<div class="author">
    <span>Tansing Tiunn</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/czhang271828"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:zhangchencheng@sjtu.edu.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(159)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="本科笔记">
            <i class="fold iconfont icon-right"></i>
            本科笔记
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="本科笔记&lt;---&gt;组合">
            
            组合
            <small>(13)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="测试功能">
            
            测试功能
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="答疑">
            <i class="fold iconfont icon-right"></i>
            答疑
            <small>(57)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2021">
            <i class="fold iconfont icon-right"></i>
            2021
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2021&lt;---&gt;January">
            
            January
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022">
            <i class="fold iconfont icon-right"></i>
            2022
            <small>(12)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;April">
            
            April
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;August">
            
            August
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;December">
            
            December
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;February">
            
            February
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;January">
            
            January
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;June">
            
            June
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2022&lt;---&gt;November">
            
            November
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023">
            <i class="fold iconfont icon-right"></i>
            2023
            <small>(41)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Apr">
            
            Apr
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;April">
            
            April
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;August">
            
            August
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;December">
            
            December
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Feb">
            
            Feb
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;February">
            
            February
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;January">
            
            January
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;June">
            
            June
            <small>(11)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;Mar">
            
            Mar
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;March">
            
            March
            <small>(7)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;May">
            
            May
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;November">
            
            November
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="答疑&lt;---&gt;2023&lt;---&gt;September">
            
            September
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="学科笔记">
            <i class="fold iconfont icon-right"></i>
            学科笔记
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)">
            <i class="fold iconfont icon-right"></i>
            博一(秋)
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;分析">
            
            分析
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;流形的几何与拓扑">
            
            流形的几何与拓扑
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="学科笔记&lt;---&gt;博一(秋)&lt;---&gt;微分几何">
            
            微分几何
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="159">
<input type="hidden" id="yelog_site_word_count" value="87.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://czhang271828.github.io/z">旧站点</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>$p$-进数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>答疑</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>矩阵论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>邻接矩阵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>棋牌</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>群论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>熵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图谱论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>有限元</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>站务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bool 代数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LaTeX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lie 代数</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 答疑 2023 December "
           href="/2023/12/16/16Dec2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 16-Dec-2022">答疑 16-Dec-2022</span>
            <span class="post-date" title="2023-12-16 11:40:00">2023/12/16</span>
        </a>
        
        
        <a  class="All 答疑 2023 November "
           href="/2023/11/04/04Nov2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Nov-2023">答疑 04-Nov-2023</span>
            <span class="post-date" title="2023-11-04 11:40:00">2023/11/04</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/24/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2024-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 24-Sept-2023">微分流形与微分几何 24-Sept-2023</span>
            <span class="post-date" title="2023-09-24 17:40:00">2023/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B8%83%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%B9%9D%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%8D%81%E5%85%AB%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%B9%9D%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%85%AB%E6%9C%9F)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 23:08:40">2023/09/22</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2023/09/22/Dimer%20coverings%20on%20the%20tessellation/"
           data-tag="矩阵论,熵,图论"
           data-author="" >
            <span class="post-title" title="Dimer covering and Kasteleyn Matrix">Dimer covering and Kasteleyn Matrix</span>
            <span class="post-date" title="2023-09-22 22:33:48">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Oct2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/31Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30'Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/30Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Nov2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29''May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29'May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29'Jul2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Jul2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Jan2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/29Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/28Jul2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/28Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/28Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/27Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26'Feb2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Feb2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Feb2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26''Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26'Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/26Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/25Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/25Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/25Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Jan2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/24Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/23Dec2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/23Aug2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/23April2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/22'Jul2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/22Jul202/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/22Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/21Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/20May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/20Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/20Jun2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/19Feb2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/18May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/18Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/18Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/17Mar2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/17Mar2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/17Feb2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16May2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16June2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16Jun2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/16Jan2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/22/14Apr2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-22 21:05:35">2023/09/22</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/21/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2021-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 21-Sept-2023">微分流形与微分几何 21-Sept-2023</span>
            <span class="post-date" title="2023-09-21 17:40:00">2023/09/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/20/%E6%96%87%E5%AD%97%E7%A8%BF%E6%8E%92%E7%89%88%E7%A4%BA%E4%BE%8B/"
           data-tag="站务"
           data-author="" >
            <span class="post-title" title="文字稿排版示例">文字稿排版示例</span>
            <span class="post-date" title="2023-09-20 23:11:11">2023/09/20</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/20/torsion_pair/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="Notes on Torsion Pairs">Notes on Torsion Pairs</span>
            <span class="post-date" title="2023-09-20 23:11:11">2023/09/20</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/19/%E5%88%86%E6%9E%90%2019-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 19-Sept-2023">分析 19-Sept-2023</span>
            <span class="post-date" title="2023-09-19 11:40:00">2023/09/19</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/18/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2018-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 18-Sept-2023">微分流形与微分几何 18-Sept-2023</span>
            <span class="post-date" title="2023-09-18 17:40:00">2023/09/18</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/14/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2011-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 11-Sept-2023">微分流形与微分几何 11-Sept-2023</span>
            <span class="post-date" title="2023-09-14 17:40:00">2023/09/14</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 微分几何 "
           href="/2023/09/14/%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E4%B8%8E%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%2014-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="微分流形与微分几何 14-Sept-2023">微分流形与微分几何 14-Sept-2023</span>
            <span class="post-date" title="2023-09-14 17:40:00">2023/09/14</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/14/%E5%88%86%E6%9E%90%2014-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 14-Sept-2023">分析 14-Sept-2023</span>
            <span class="post-date" title="2023-09-14 11:40:00">2023/09/14</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 流形的几何与拓扑 "
           href="/2023/09/13/%E6%B5%81%E5%BD%A2%E7%9A%84%E5%87%A0%E4%BD%95%E4%B8%8E%E6%8B%93%E6%89%91%2013-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="拓扑 13-Sept-2023">拓扑 13-Sept-2023</span>
            <span class="post-date" title="2023-09-13 20:30:00">2023/09/13</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 流形的几何与拓扑 "
           href="/2023/09/13/%E6%B5%81%E5%BD%A2%E7%9A%84%E5%87%A0%E4%BD%95%E4%B8%8E%E6%8B%93%E6%89%91%2020-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="拓扑 13-Sept-2023">拓扑 13-Sept-2023</span>
            <span class="post-date" title="2023-09-13 20:30:00">2023/09/13</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/12/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-09-12 13:23:13">2023/09/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/09/12/01Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 01-Jun-2023">答疑 01-Jun-2023</span>
            <span class="post-date" title="2023-09-12 11:40:00">2023/09/12</span>
        </a>
        
        
        <a  class="All 学科笔记 博一(秋) 分析 "
           href="/2023/09/12/%E5%88%86%E6%9E%90%2012-Sept-2023/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="分析 12-Sept-2023">分析 12-Sept-2023</span>
            <span class="post-date" title="2023-09-12 11:40:00">2023/09/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 September "
           href="/2023/09/08/08Sep2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Sep-2023">答疑 08-Sep-2023</span>
            <span class="post-date" title="2023-09-08 11:40:00">2023/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/05/%E6%96%B0%E7%AB%99%E7%82%B9/"
           data-tag="站务"
           data-author="" >
            <span class="post-title" title="新站点">新站点</span>
            <span class="post-date" title="2023-09-05 14:43:59">2023/09/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/09/09Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Aug-2022">答疑 09-Aug-2022</span>
            <span class="post-date" title="2023-08-09 11:40:00">2023/08/09</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2023/08/07/07'Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Aug-2022">答疑 07-Aug-2022</span>
            <span class="post-date" title="2023-08-07 11:40:00">2023/08/07</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2023/08/07/07Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Aug-2022">答疑 07-Aug-2022</span>
            <span class="post-date" title="2023-08-07 11:40:00">2023/08/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/06/06'Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Aug-2023">答疑 06-Aug-2023</span>
            <span class="post-date" title="2023-08-06 11:40:00">2023/08/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 August "
           href="/2023/08/05/05Aug2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Aug-2023">答疑 05-Aug-2023</span>
            <span class="post-date" title="2023-08-05 11:40:00">2023/08/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/15/15Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Jun-2023">答疑 15-Jun-2023</span>
            <span class="post-date" title="2023-06-15 11:40:00">2023/06/15</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/12/12Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 12-Jun-2023">答疑 12-Jun-2023</span>
            <span class="post-date" title="2023-06-12 11:40:00">2023/06/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/10/10Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 10-Jun-2023">答疑 10-Jun-2023</span>
            <span class="post-date" title="2023-06-10 11:40:00">2023/06/10</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/09/09Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Jun-2023">答疑 09-Jun-2023</span>
            <span class="post-date" title="2023-06-09 11:40:00">2023/06/09</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/08/08Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Jun-2023">答疑 08-Jun-2023</span>
            <span class="post-date" title="2023-06-08 11:40:00">2023/06/08</span>
        </a>
        
        
        <a  class="All 答疑 2022 June "
           href="/2023/06/07/07Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Jun-2022">答疑 07-Jun-2022</span>
            <span class="post-date" title="2023-06-07 11:40:00">2023/06/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/06/06'Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jun-2023">答疑 06-Jun-2023</span>
            <span class="post-date" title="2023-06-06 11:40:00">2023/06/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/06/06Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jun-2023">答疑 06-Jun-2023</span>
            <span class="post-date" title="2023-06-06 11:40:00">2023/06/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/05/05Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Jun-2023">答疑 05-Jun-2023</span>
            <span class="post-date" title="2023-06-05 11:40:00">2023/06/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/04/04Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Jun-2023">答疑 04-Jun-2023</span>
            <span class="post-date" title="2023-06-04 11:40:00">2023/06/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 June "
           href="/2023/06/03/03Jun2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Jun-2023">答疑 03-Jun-2023</span>
            <span class="post-date" title="2023-06-03 11:40:00">2023/06/03</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/15/15May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-May-2023">答疑 15-May-2023</span>
            <span class="post-date" title="2023-05-15 11:40:00">2023/05/15</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/06/06May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-May-2023">答疑 06-May-2023</span>
            <span class="post-date" title="2023-05-06 11:40:00">2023/05/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 May "
           href="/2023/05/04/04May2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-May-2023">答疑 04-May-2023</span>
            <span class="post-date" title="2023-05-04 11:40:00">2023/05/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/11/11Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 11-Apr-2023">答疑 11-Apr-2023</span>
            <span class="post-date" title="2023-04-11 11:40:00">2023/04/11</span>
        </a>
        
        
        <a  class="All 答疑 2022 April "
           href="/2023/04/10/10Apr2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 10-Apr-2022">答疑 10-Apr-2022</span>
            <span class="post-date" title="2023-04-10 11:40:00">2023/04/10</span>
        </a>
        
        
        <a  class="All 答疑 2023 April "
           href="/2023/04/06/06Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Apr-2023">答疑 06-Apr-2023</span>
            <span class="post-date" title="2023-04-06 11:40:00">2023/04/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 Apr "
           href="/2023/04/05/05Apr2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Apr-2023">答疑 05-Apr-2023</span>
            <span class="post-date" title="2023-04-05 11:40:00">2023/04/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/16/16'Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 16-Mar-2023">答疑 16-Mar-2023</span>
            <span class="post-date" title="2023-03-16 11:40:00">2023/03/16</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/16/16Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 16-Mar-2023">答疑 16-Mar-2023</span>
            <span class="post-date" title="2023-03-16 11:40:00">2023/03/16</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/15/15Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Mar-2023">答疑 15-Mar-2023</span>
            <span class="post-date" title="2023-03-15 11:40:00">2023/03/15</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/08/08Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Mar-2023">答疑 08-Mar-2023</span>
            <span class="post-date" title="2023-03-08 11:40:00">2023/03/08</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/05/05Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Mar-2023">答疑 05-Mar-2023</span>
            <span class="post-date" title="2023-03-05 11:40:00">2023/03/05</span>
        </a>
        
        
        <a  class="All 答疑 2023 Mar "
           href="/2023/03/04/04Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 04-Mar-2023">答疑 04-Mar-2023</span>
            <span class="post-date" title="2023-03-04 11:40:00">2023/03/04</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/03/03Mar2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Mar-2023">答疑 03-Mar-2023</span>
            <span class="post-date" title="2023-03-03 11:40:00">2023/03/03</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/03/02/03Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Feb-2023">答疑 03-Feb-2023</span>
            <span class="post-date" title="2023-03-02 11:40:00">2023/03/02</span>
        </a>
        
        
        <a  class="All 答疑 2023 March "
           href="/2023/03/01/01Mar2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 01-Mar-2023">答疑 01-Mar-2023</span>
            <span class="post-date" title="2023-03-01 11:40:00">2023/03/01</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/11/11Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 11-Feb-2023">答疑 11-Feb-2023</span>
            <span class="post-date" title="2023-02-11 11:40:00">2023/02/11</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/09/09Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Feb-2023">答疑 09-Feb-2023</span>
            <span class="post-date" title="2023-02-09 11:40:00">2023/02/09</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/02/08/08Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Feb-2022">答疑 08-Feb-2022</span>
            <span class="post-date" title="2023-02-08 11:40:00">2023/02/08</span>
        </a>
        
        
        <a  class="All 答疑 2023 Feb "
           href="/2023/02/08/08'Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Feb-2022">答疑 08-Feb-2022</span>
            <span class="post-date" title="2023-02-08 11:40:00">2023/02/08</span>
        </a>
        
        
        <a  class="All 答疑 2023 February "
           href="/2023/02/05/05Feb2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 05-Feb-2023">答疑 05-Feb-2023</span>
            <span class="post-date" title="2023-02-05 11:40:00">2023/02/05</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/13/13Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 13-Jan-2021">答疑 13-Jan-2021</span>
            <span class="post-date" title="2023-01-13 11:40:00">2023/01/13</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/12/12'Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 12-Jan-2021">答疑 12-Jan-2021</span>
            <span class="post-date" title="2023-01-12 11:40:00">2023/01/12</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/12/12Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 12-Jan-2021">答疑 12-Jan-2021</span>
            <span class="post-date" title="2023-01-12 11:40:00">2023/01/12</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/09/09'Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Jan-2023">答疑 09-Jan-2023</span>
            <span class="post-date" title="2023-01-09 11:40:00">2023/01/09</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/09/09Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 09-Jan-2023">答疑 09-Jan-2023</span>
            <span class="post-date" title="2023-01-09 11:40:00">2023/01/09</span>
        </a>
        
        
        <a  class="All 答疑 2021 January "
           href="/2023/01/08/08Jan2021/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 08-Jan-2021">答疑 08-Jan-2021</span>
            <span class="post-date" title="2023-01-08 11:40:00">2023/01/08</span>
        </a>
        
        
        <a  class="All 答疑 2022 January "
           href="/2023/01/07/07Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 07-Jan-2022">答疑 07-Jan-2022</span>
            <span class="post-date" title="2023-01-07 11:40:00">2023/01/07</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/06/06'Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jan-2023">答疑 06-Jan-2023</span>
            <span class="post-date" title="2023-01-06 11:40:00">2023/01/06</span>
        </a>
        
        
        <a  class="All 答疑 2023 January "
           href="/2023/01/06/06Jan2023/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Jan-2023">答疑 06-Jan-2023</span>
            <span class="post-date" title="2023-01-06 11:40:00">2023/01/06</span>
        </a>
        
        
        <a  class="All 答疑 2022 December "
           href="/2022/12/15/15Dec2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Dec-2022">答疑 15-Dec-2022</span>
            <span class="post-date" title="2022-12-15 11:40:00">2022/12/15</span>
        </a>
        
        
        <a  class="All 答疑 2022 November "
           href="/2022/11/14/14Nov2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 14-November-2022">答疑 14-November-2022</span>
            <span class="post-date" title="2022-11-14 11:40:00">2022/11/14</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2022/08/06/06Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 06-Aug-2022">答疑 06-Aug-2022</span>
            <span class="post-date" title="2022-08-06 11:40:00">2022/08/06</span>
        </a>
        
        
        <a  class="All 答疑 2022 August "
           href="/2022/08/02/02Aug2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 02-Aug-2022">答疑 02-Aug-2022</span>
            <span class="post-date" title="2022-08-02 11:40:00">2022/08/02</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2022/06/24/%E8%83%BD%E5%90%A6%E5%B0%86%E6%AD%A3%E6%96%B9%E5%9E%8B%E5%88%86%E6%88%90%E5%A5%87%E6%95%B0%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2%EF%BC%9F/"
           data-tag="$p$-进数,数论"
           data-author="" >
            <span class="post-title" title="正方形分为奇数个等积三角">正方形分为奇数个等积三角</span>
            <span class="post-date" title="2022-06-24 22:41:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 答疑 2022 February "
           href="/2022/02/03/03Feb2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 03-Feb-2022">答疑 03-Feb-2022</span>
            <span class="post-date" title="2022-02-03 11:40:00">2022/02/03</span>
        </a>
        
        
        <a  class="All 答疑 2022 January "
           href="/2022/01/15/15'Jan2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Jan-2022">答疑 15-Jan-2022</span>
            <span class="post-date" title="2022-01-15 11:40:00">2022/01/15</span>
        </a>
        
        
        <a  class="All 答疑 2022 January "
           href="/2022/01/15/15Jan2022/"
           data-tag="答疑"
           data-author="" >
            <span class="post-title" title="答疑 15-Jan-2022">答疑 15-Jan-2022</span>
            <span class="post-date" title="2022-01-15 11:40:00">2022/01/15</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/12/21/%E5%88%9D%E6%8E%A2%CE%BBmin%E2%89%A52lambda_mingeq%202%E7%9A%84%E7%AE%80%E5%8D%95%E5%9B%BE/"
           data-tag="图论,Lie 代数,正则图"
           data-author="" >
            <span class="post-title" title="初探 $\lambda_\min\geq -2$ 的简单图">初探 $\lambda_\min\geq -2$ 的简单图</span>
            <span class="post-date" title="2021-12-21 14:02:17">2021/12/21</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/11/27/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E8%AE%B2%E7%A8%BF%20I/"
           data-tag="矩阵论,图谱论,邻接矩阵"
           data-author="" >
            <span class="post-title" title="图谱论讲稿 I(修改稿)">图谱论讲稿 I(修改稿)</span>
            <span class="post-date" title="2021-11-27 21:11:00">2021/11/27</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/10/28/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E7%BB%84%E4%BC%9A%E8%AE%B2%E7%A8%BF%20II/"
           data-tag="图谱论,有限元"
           data-author="" >
            <span class="post-title" title="图谱论讲稿 II">图谱论讲稿 II</span>
            <span class="post-date" title="2021-10-28 22:36:50">2021/10/28</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/10/21/H%20huang%20Problem/"
           data-tag="矩阵论,图论,Bool 代数"
           data-author="" >
            <span class="post-title" title="Huang&#39;s Problem">Huang&#39;s Problem</span>
            <span class="post-date" title="2021-10-21 21:19:09">2021/10/21</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/09/15/%E9%BA%BB%E9%9B%80%E5%84%BF%E4%B8%AD%E7%9A%84%E5%90%91%E5%90%AC%E6%95%B0/"
           data-tag="图论,棋牌"
           data-author="" >
            <span class="post-title" title="麻雀儿中的向听数">麻雀儿中的向听数</span>
            <span class="post-date" title="2021-09-15 13:49:49">2021/09/15</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/07/28/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%B8%89%E6%9C%9F)/"
           data-tag="矩阵论,图谱论,群论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第三期)">图谱论导引(第三期)</span>
            <span class="post-date" title="2021-07-28 20:11:09">2021/07/28</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/07/02/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%94%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第五期)">图谱论导引(第五期)</span>
            <span class="post-date" title="2021-07-02 08:52:53">2021/07/02</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/07/02/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%9B%9B%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第四期)">图谱论导引(第四期)</span>
            <span class="post-date" title="2021-07-02 08:52:46">2021/07/02</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/06/26/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%BA%8C%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第二期)">图谱论导引(第二期)</span>
            <span class="post-date" title="2021-06-26 16:20:36">2021/06/26</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/06/26/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E5%85%AD%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第六期)">图谱论导引(第六期)</span>
            <span class="post-date" title="2021-06-26 15:19:14">2021/06/26</span>
        </a>
        
        
        <a  class="All 本科笔记 组合 "
           href="/2021/06/26/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95(%E7%AC%AC%E4%B8%80%E6%9C%9F)/"
           data-tag="矩阵论,图谱论"
           data-author="" >
            <span class="post-title" title="图谱论导引(第一期)">图谱论导引(第一期)</span>
            <span class="post-date" title="2021-06-26 10:18:48">2021/06/26</span>
        </a>
        
        
        <a  class="All 测试功能 "
           href="/2020/09/12/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/"
           data-tag="站务,LaTeX"
           data-author="" >
            <span class="post-title" title="MathJax Test">MathJax Test</span>
            <span class="post-date" title="2020-09-12 16:02:07">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-新建文件夹/图谱论导引(第十一期)" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-07-21 12:34:54'>2023-09-22 23:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E8%B0%B1%E8%AE%BA%E5%AF%BC%E5%BC%95-%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F"><span class="toc-text">图谱论导引(第十一期)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E4%B9%89%E7%BA%BF%E5%9B%BE"><span class="toc-text">广义线图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%A4%96%E5%9B%BE"><span class="toc-text">例外图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-text">引入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B4%E7%BA%BF%E7%B3%BB%E7%BB%9F-mathcal-L"><span class="toc-text">直线系统$\mathcal L$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E7%B3%BB"><span class="toc-text">根系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E7%BA%A6%E6%A0%B9%E7%B3%BB%E5%88%86%E7%B1%BB%E5%AE%9A%E7%90%86"><span class="toc-text">不可约根系分类定理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%8B%E5%A4%96%E5%9B%BE%E6%9C%89%E9%99%90%E5%AE%9A%E7%90%86"><span class="toc-text">例外图有限定理</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="图谱论导引-第十一期"><a href="#图谱论导引-第十一期" class="headerlink" title="图谱论导引(第十一期)"></a>图谱论导引(第十一期)</h1><blockquote>
<p>今天讲讲李群在图论中的一个妙用: 例外图有限表示定理.</p>
</blockquote>
<h3 id="广义线图"><a href="#广义线图" class="headerlink" title="广义线图"></a>广义线图</h3><p>前文已介绍线图(line graph)之概念, 即$L(G)$以$E(G)$为顶点集合, 以$E(G)$中的边相邻关系描述$V(L(G))$中的顶点相邻关系. 若在$G$中顶点$j$处添上一条边得图$G’$, 则$L(G)$为$L(G’)$的某一删点图. 特别地, 记$A:=A(L(G))$, 则$A(L(G’))$具有一般形式$\begin{pmatrix}0&amp;u^T\\u&amp;A\end{pmatrix}$. 今问, 能否构造图$G’’$使得</p>
<script type="math/tex; mode=display">
A(L(G''))=\begin{pmatrix}0&0&u^T\\0&0&u^T\\u&u&A\end{pmatrix}.</script><p>经构造, $G’’$并非简单图, 但可通过在简单图上添加重边获得. 由于$A(L(G’’))$仍为简单图, 同时具备线图的重要特点: $A(L(G’’))+2I$半正定, 即$\lambda_\min \geq -2$. 现称该类形如$A(L(G’’))$的图为广义线图. </p>
<p>如下图所示, 构造广义线图的一般步骤如下:</p>
<p><img src="https://files.mdnice.com/user/12571/4494a876-172d-4d77-b10a-220cfbb38e6c.png" alt=""></p>
<ol>
<li>在简单图$H$的部分顶点处添加若干条”花瓣”(pendant), 即有偶数条重边的添边. 例如$\hat H$由$H$于点$1$上添加一片花瓣, 于点$4$上添加两片花瓣所得.</li>
<li>仿照线图的定义, 对$\hat H$中边进行编号. 其中, 两边相邻若且仅若仅有一个公共顶点. 例如, $i\sim h$, $c\sim a$; 但$i\not\sim j$. </li>
<li>根据连边关系作线图$L(\hat H)$. </li>
</ol>
<p>特别地, 在单点图$K_1$上作$n$片花瓣所导出的广义线图为$K_{2n}-nP_2$, 亦即$\overline{n P_2}$. 称$nP_2$为梯图(ladder graph), 其补图$K_{2n}-nP_2$如下图所示.</p>
<p><img src="https://files.mdnice.com/user/12571/ed62698c-133a-42f8-81e2-093d5c8f0cf2.png" alt=""></p>
<p>该类图系<em>cocktail party graph</em>, 通常直译作<em>鸡尾酒派对图</em>, 笔者以字数故更愿译之为<em>醴宴图</em>. 由于笔者不谙西洋文化, 也未曾查阅到cocktail party之相关礼节, 故暂时无法解释其名称之文化背景. 实际上, 该类图为特殊的Turán图$T(2n,n)=K_{2,2,\ldots,2}$, 下文以$T(2n,n)$记之.</p>
<p>对$T(2n,n)$之构造方式不一, 另有”对偶图”构造法. 试将超立方体$Q_n$的$2n$个$n-1$维面视作点, 两点相连若且仅若其对应的两个$n-1$维面相邻, 所构造者即$T(2n,n)$.</p>
<hr>
<h3 id="例外图"><a href="#例外图" class="headerlink" title="例外图"></a>例外图</h3><h5 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h5><p>如上文所述, 所有线图与广义线图的最小特征值不小于$-2$; 相反, 一切满足$\lambda_\min\geq -2$之图并非线图或广义线图. 实际上, Petersen图为反例.</p>
<p><strong>证明.</strong> 首先, $\forall u,v\in V,N(u)\neq N(v)$, 从而Petersen图并非广义线图. 不妨设$L(G)$为Petersen图, 由于$L(G)$中相邻两点无公共邻点, 故$G$中没有三条两两相交的边, 从而为若干圈与路的无交并, 检验得矛盾. </p>
<p>若$H$满足$\lambda_\min\geq -2$但$H$并非线图或广义线图, 则称之例外图(exceptional graph). 实际上, D. Cvetković(原书作者)等人证明了例外图有限, 并给出了相应的分类方式.</p>
<p>不妨设$A$为某一例外图的邻接矩阵, $n-r$为其$-2$特征值重数(允许取$0$), 则$A+2I=Q^TQ$. 其中$Q=(q_1\mid q_2\mid \cdots\mid q_n)$秩为$r$. 由于$A+2I$之对角元恒为$2$, 故$\|q_i\|=\sqrt 2$. 进一步地, 对$i\sim j$, $q_i$与$q_j$呈夹角$\dfrac{\pi}{3}$; 反之$q_i\not\sim q_j$. 自此, 对例外图的研究可转化至对$\mathbb R^r$中直线系统$\mathcal L$之研究.</p>
<h5 id="直线系统-mathcal-L"><a href="#直线系统-mathcal-L" class="headerlink" title="直线系统$\mathcal L$"></a>直线系统$\mathcal L$</h5><p>直线系统$\mathcal L$可视作一系列(经过原点的)$\mathbb R^r$中的一维子空间(直线)之并, 每个子空间(直线)与$\{q_i\}$平行, 且两两夹角为$\dfrac{\pi}{2}$或$\mathcal \pi/3$. 若$G$不连通, 则可将$\{q_i\}$分为集合$A$与$B$, 使得$\forall x\in A,\forall y\in B:x\perp y$, 谓之可分解的(decomposable); 反之, 连通例外图的直线系统不可分解(indecomposible, 或irreducible).</p>
<p>三条两两夹角为$\pi/3$的直线往往是引人注目的, 兹称三条两两呈角$\pi/3$且共平面(即可通过平移围成等边三角形)的直线为星状的(star). 称直线系统是星状闭的(star-closed)若且仅若对任意夹角为$\pi/3$的两条直线, 系统中存在第三条直线使得三者形成星状系统. 实际上, 任意$\mathbb R^r$中系统一定包含于某一星状闭的系统, 只需对满足$\|x\|=\|y\|=\sqrt 2$且$x^Ty=1$的两条直线构造$x-y$即可, 经过有限步即可完成闭合化操作.</p>
<h5 id="根系"><a href="#根系" class="headerlink" title="根系"></a>根系</h5><p>根系(root system)本系李代数(Lie algebra)概念, 只是上文构建的直线系统能较自然地诱导之. 严格而言, 设有限维欧式空间$E$为$(\cdot,\cdot)$给出的内积空间, 则根系$\Phi$为$E$中有限向量集, 满足</p>
<ul>
<li><p>$\mathrm{span}(\Phi)=E$, 从而$|\Phi|\geq\dim E$.</p>
</li>
<li><p>$\forall \alpha\in \Phi$, $k\alpha\in\Phi$若且仅若$k\in\{\pm 1\}$.</p>
</li>
<li><p>$\forall \alpha\in\Phi$, 对任意垂直于$\alpha$的平面$\Gamma$, $\Phi$关于$\Gamma$反射对称. 换言之,</p>
<script type="math/tex; mode=display">
\forall\alpha,\beta\in\Phi,\exists\gamma\in\Phi\text{ s.t. }(\beta-\gamma)\perp\alpha,(\beta+\gamma)\parallel\alpha.</script></li>
<li><p>$\forall\alpha,\beta\in\Phi,\left&lt; \beta,\alpha\right&gt;:=\dfrac{2(\alpha,\beta)}{(\alpha,\alpha)}\in\mathbb Z$.</p>
</li>
</ul>
<p>其中, 最后一点要求是耐人寻味的, 其间接要求了$\alpha$与$\beta$之夹角仅能为$\pi/2$, $\pi/3$, $\pi/4$或$\pi/6$. 二元运算$\left&lt; \cdot,\cdot\right&gt;:\Phi^2\to\mathbb Z$仅对$\beta$线性.</p>
<p>上文已给出不可约根系之定义, 即$\forall \Phi’\subset \Phi$, $\exists\alpha\in\Phi’,\beta\in(\Phi\setminus\Phi’)$使得$(\alpha,\beta)\neq 0$. 以下将根据秩划分不可约根系. </p>
<p>当秩为$1$时, $\Phi=\{\pm\alpha\}$, 记作$A_1$. 如下图所示.</p>
<p><img src="https://files.mdnice.com/user/12571/d9dc816c-f2fc-45c4-82d8-f665bf11d700.png" style="zoom:50%;" /></p>
<p>当秩为$2$时, 分别于$\{\pi/2,\pi/3,\pi/4,\pi/6\}$中取向量$\alpha,\beta$之夹角$\theta$即可. </p>
<ul>
<li><p>$\theta=\pi/2$时, 图为$A_1\times A_1$. 如下图所示(该根系可约).</p>
<p><img src="https://files.mdnice.com/user/12571/55fa021e-6562-4ead-90d6-3eb3adaa2ea4.png" style="zoom:50%;" /></p>
</li>
<li><p>$\theta=\pi/3$时, 图为$A_2$. 如下图所示.</p>
<p><img src="https://files.mdnice.com/user/12571/19f7072b-72ac-4d87-b6ce-f2a3a57ceff7.png" style="zoom:50%;" /></p>
</li>
<li><p>$\theta=\pi/4$时, 图为$B_2$. 如下图所示.</p>
<p><img src="https://files.mdnice.com/user/12571/434a224a-0f22-40a5-b19e-b7619eac8651.png" style="zoom:50%;" /></p>
</li>
<li><p>$\theta=\pi/6$时, 图为$G_2$. 如下图所示.</p>
<p><img src="https://files.mdnice.com/user/12571/6ccf039f-9b3a-4837-a404-abb734577c6b.png" style="zoom:50%;" /></p>
</li>
</ul>
<p>当秩为$3$时, $A_1\times A_2$, $A_1\times B_2$, $A_1\times G_2$及$A_1\times A_1\times A_1$均为可约根系. 不可约根系仅有</p>
<ul>
<li><p>$A_3$. 如下图所示.</p>
<p><img src="https://files.mdnice.com/user/12571/60e33c1b-07e6-4d07-a79a-775887519f9b.png" style="zoom:50%;" /></p>
</li>
<li><p>$B_3$. 如下图所示.</p>
<p><img src="https://files.mdnice.com/user/12571/7e9abf4e-3050-4c66-82d4-28d9b204e1d2.png" style="zoom:50%;" /></p>
</li>
<li><p>$C_3$. 如下图所示.</p>
<p><img src="https://files.mdnice.com/user/12571/7d34cff4-f695-4f27-9774-929b7ad2dd73.png" style="zoom:50%;" /></p>
</li>
</ul>
<h5 id="不可约根系分类定理"><a href="#不可约根系分类定理" class="headerlink" title="不可约根系分类定理"></a>不可约根系分类定理</h5><p>由于秩大于$3$的根系无法采用直观的图像描述, 下将引入不可约根系分类理论. 由于根系中向量有限, 故存在$d\in E$使得$\forall\alpha\in \Phi$, $(d,\alpha)\neq 0$. 由此可定义</p>
<script type="math/tex; mode=display">
\Phi^+(d):=\{\alpha\in\Phi:(\alpha,d)>0\}.</script><p>以及相应的$\Phi^-(d)$. 从而$\Phi=\Phi^+(d)\dot\cup\Phi^-(d)$. 注意到向量未免线性相关, 例如$A_2$中$\Phi^+(d)$内的某个向量可由其余两向量之和表示. 称$\alpha\in\Phi^+(d)$为单的(simple)若且仅若其无法表示为$\Phi^+(d)$中两个向量之和($\Phi^-(d)$中虽可建立等价定义, 但无必要, 因为$-\alpha$与$\alpha$线性相关), 称所有单向量之集为根系的基底. 在正式介绍分类定理前, 以下引理是必要的.</p>
<ul>
<li><p>$\forall\alpha,\beta\in\Phi$使得$(\alpha,\beta)&gt;0$且$\alpha\neq \beta$, 则$\alpha-\beta\in\Phi$. </p>
<p>证明: 由于$\dfrac{2(\alpha,\beta)}{(\alpha,\alpha)}$与$\dfrac{2(\alpha,\beta)}{(\beta,\beta)}$为均为整数, 则其中较小者绝对值为$1$. 不妨设$\dfrac{2(\alpha,\beta)}{(\alpha,\alpha)}=1$, 则$\alpha$关于垂直于$\beta$平面对称的向量为$\alpha-\dfrac{2\beta(\alpha,\beta)}{(\beta,\beta)}=\alpha-\beta\in\Phi$. </p>
</li>
<li><p>所有单的根两两内积非正.</p>
<p>证明:  反之, 设单的根$\alpha,\beta$满足$(\alpha,\beta)&gt;0$, 则$\alpha-\beta\in\Phi$. 由于$\alpha-\beta$或$\beta-\alpha$中一者属于$\Phi^+(d)$, 矛盾.</p>
</li>
<li><p>所有单的根两两线性独立且张成全空间. </p>
</li>
<li><p>根系可分解若且仅若单根集可分解.</p>
</li>
</ul>
<p>返回来, 将$\Phi$中向量视作点即可构造Coxeter图(允许重边的无环无向图). 其中$\alpha$与$\beta$之连边数量为$4\cos^2\theta\in\{0,1,2,3\}$. 对例外图之讨论而言, $\theta=\pi/3$或$\pi/2$为仅有的容许值. 构造Coxeter图时, 各向量的模长属性似乎被遗忘; 但对于简单图而言, 所有向量模长确实是相同的.</p>
<p>据定义, 不可约根系对应的Coxeter图连通. 倘若记Coxeter图中的重边是有向的(指向模长较小的向量), 即得Dynkin表. 下将证明: 不可约的Dynkin表仅有以下形式:</p>
<p><img src="https://files.mdnice.com/user/12571/9ac07530-eeb5-4352-93f2-38259e984ed2.png" alt=""></p>
<p>称一组单位向量$\{u_i\}_{i=1}^n$为可配的若且仅若$\{u_i\}$线性独立且张成全空间, 同时对一切$i\neq j$均有$(u_i,u_j)\leq 0$, $4\cos^2\theta\in\{0,1,2,3\}$. 注意到</p>
<script type="math/tex; mode=display">
\begin{align*}
0&<\left(\sum_i v_i,\sum_i v_i\right)\\
&=\sum_i\|v_i\|^2+2\sum_{i< j}(v_i,v_j)\\
&\leq n-|E|
\end{align*}.</script><p>其中, Dynkin图边数$|E|$小于顶点数, 从而为树. 进一步推算可知, Dynkin图无外乎以下情形:</p>
<ol>
<li>无重边的树.</li>
<li>仅有一条或两条二重边的树.</li>
<li>仅有一条三重边的树.</li>
</ol>
<p>再者, Dynkin图顶点度数不应大于$3$. 不妨设$c$有邻点$\{v_1,\ldots, v_k\}$, 由于图中无圈, 故$\{v_1,\ldots, v_k\}$两两正交. 设$v_0$为$c-\sum_{i=1}^k (c,v_i)v_i$对应的标准向量, 则$v_0=\sum_{i=1}^k(c,v_i)v_i$. 从而</p>
<script type="math/tex; mode=display">
1=(c,c)=(c,v_0)^2+\sum_{i=1}^k(c,v_i)^2>\sum_{i=1}^k(c,v_i)^2.</script><p>从而$\deg c=\sum_{i=1}^k4(c,v_i)^2&lt;4$. 因此, 仅有一条三重边的树只能为$G_2$. </p>
<p>显然, Dynkin图以一列由单边构成的链条为主体. 不妨设$v_1-v_2-\cdots-v_n$为链, 记$v:=\sum_{i=1}^k v_i$, 则</p>
<script type="math/tex; mode=display">
(v,v)=\sum_{i=1}^k+2\sum_{i< j}(v_i,v_j)=k-(k-1)=1.</script><p>对$\{v_i\}_{i=1}^k$以外的点$u$而言, $u$至多与$\{v_i\}_{i=1}^k$中一点$v_l$相交(由于无圈性), 从而$2(u,v)=2(u,v_l)\in\{-1,-\sqrt2 ,-\sqrt 3\}$. 因此, 可将链等价于一点! 由是可剔除以下三种情形:</p>
<p><img src="https://files.mdnice.com/user/12571/ac401256-d6d7-4f73-a583-a1e30d5aa078.png" alt=""></p>
<p>凡可能情形悉列如下:</p>
<p><img src="https://files.mdnice.com/user/12571/24234a86-7b28-4d94-ab78-01c637e925ed.png" alt=""></p>
<p><strong>T1</strong>构造容易. 欲构造$A_n$, 只需在$n$维上半平面作$n$个两两成角$2\pi/3$的向量$S_n=\{x_1,\ldots, x_n\}$, 再研究</p>
<script type="math/tex; mode=display">
\pm[S_n\cup\{x_i+x_j:(x_i,x_j\in S_n)\land (i\neq j)\}]</script><p>即可. </p>
<p><strong>T2</strong>稍为复杂. 构造$u=\sum_{i=1}^p i\cdot u_i$, 则对于$(1\leq i\leq p-1)$均有$2(u_i,u_{i+1})=-1$. 展开计算即得</p>
<script type="math/tex; mode=display">
(u,u)=\cdots=\dfrac{p(p+1)}{2}.</script><p>同理, $(v,v)=\dfrac{q(q+1)}{2}$, $(u,v)=pq(u_p,v_q)$. 注意到</p>
<script type="math/tex; mode=display">
\dfrac{1}{2}=(u_p,u_q)^2<\dfrac{\|u\|^2\|v\|^2}{p^2q^2}=\dfrac{(p+1)(q+1)}{4pq}.</script><p>移项得$(p-1)(q-1)&lt;2$. 从而$p=q=2$或$1\in\{p,q\}$: 前者对应$F_4$, 后者对应$B_n$与$C_n$. 容易验证, $B_n$或$C_n$可由$A_n$与$\prod_{i=1}^n A_1$之线性组合表示, 比例分别为$\sqrt 2$与$\sqrt{1/2}$.</p>
<p><strong>T3</strong>同上, 令$u=\sum_{i=1}^{p-1}i\cdot u_i$, 同理作$v$, $w$. 由于$\{u,v,w\}$彼此正交, 且其线性组合不为$c$, 故</p>
<script type="math/tex; mode=display">
1=(c,c)>\sum\dfrac{(c,u)^2}{\|u\|^2}=\sum\dfrac{1-p^{-1}}{2}</script><p>从而$\dfrac{1}{p}+\dfrac{1}{q}+\dfrac{1}{r}&gt;1$, $p,q,r\geq 2$. 从而解得以下所有可能的$(p,q,r)$:</p>
<ul>
<li>$p\in\mathbb N\setminus\{0,1\}$, $q=r=2$. 对应$D_n$.</li>
<li>$p\in\{3,4,5\}$, $q=3$, $r=2$. 分别对应$E_6$, $E_7$与$E_8$. </li>
</ul>
<p>$E_6$, $E_7$及$E_8$之构造将在下文给出.</p>
<h5 id="例外图有限定理"><a href="#例外图有限定理" class="headerlink" title="例外图有限定理"></a>例外图有限定理</h5><p>回顾分类表</p>
<p><img src="https://files.mdnice.com/user/12571/9ac07530-eeb5-4352-93f2-38259e984ed2.png" alt=""></p>
<p>由于例外图连通, 故只可能由$A_n$, $D_n$, $E_6$, $E_7$或$E_8$导出. 其中</p>
<ul>
<li>$A_n=\{e_i-e_j:e_i,e_j\in\mathbb R^{n+1},i\neq j\}$.</li>
<li>$D_n=\{\pm e_i\pm e_j:e_i,e_j\in\mathbb R^{n+1},i\neq j\}$.</li>
<li>$E_8=D_8\cup\{\frac{1}{2}\sum_{i=1}^8\epsilon_ie_i:\epsilon_i=\pm1,\prod_{i=1}^8\epsilon_i=1\}$.</li>
<li>同构意义下, 选定$v\in E_8$, $E_7=\{x\in E_8:x\perp v\}$.</li>
<li>同构意义下, 选定$E_8$中星状图($v_1,v_2,v_3$构成), $E_6=\{x\in E_8:x\perp v_i,i=1,2,3\}$.</li>
</ul>
<p>一切以$-2$为最小特征值的简单图对应的直线系统$\mathcal L$在星状闭包下仅可能为$A_n$, $D_n$, $E_i$($i=6,7,8$). 下将证明:</p>
<ul>
<li>图$G$有$A_n$表示若且仅若$G$为某一顶点数为$n+1$的二分图之线图.</li>
<li>图$G$有$D_n$表示若且仅若$G$为某一广义线图.</li>
</ul>
<p>注意到广义线图$L(G,a_1,\ldots, a_m)$即线图$L(G)$上添加点</p>
<script type="math/tex; mode=display">
\{(i,\pm l):i=1,\ldots, m,l=1,\ldots,a_i\}</script><p>所得. 记$e_i+e_j$为$L(G,a_1,\ldots,a_m)$中点$ij$对应的向量, $e_i\pm e_{(i,l)}$分别对应点$(i,\pm l)$即可得广义线图之$D_n$表示. 若$G$为二分图, 将边$ij$记作$e_i-e_j$即可得$A_n$表示. </p>
<p>从而所有例外图均有$E_8$表示. 由于$|E_8|=240$, 例外图有限. </p>
<p>例外图之学问另有洞天, 本文以篇幅故不再展开.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 乏善可陈, 姑妄观之. 或有纰漏, 敬请指正. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">沪ICP证(暂无)号</a>
        </span>
    
    ©2023-2023 Chencheng ZHANG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
